IF(@alerta);
    IF(!@label_alerta);
        SET(@label_alerta);
        SETLABEL("StatusALERTA","\n\n&6Alerta de Armadura: &2ON &f(&c%@#durabilidade%&f)");
        SET(#note,"");
        SET(#note_two,"");
        UNSET(note);
            DO;
               SET(&tds_label,"");
                    IF(note);
                        SET(&piscar,"&c&l  ");
                        INC(#note_two,1);
                            IF(%#note_two%>=10);
                                UNSET(note);
                                SET(#note_two,"");
                            ENDIF;
                    ELSE;
                        SET(&piscar,"&c");
                    ENDIF;
                    IF((%HELMID%!=0)&&(%HELMDURABILITY%<=%@#durabilidade%));
                        SET(&tds_label,"%&piscar%Trocar de Elmo\n");
                    ELSEIF(%HELMID%=0);
                        SET(&tds_label,"%&piscar%SEM ELMO!!!\n");
                    ENDIF;
                    IF((%CHESTPLATEID%!=0)&&(%CHESTPLATEDURABILITY%<=%@#durabilidade%));
                        SET(&tds_label,"%&tds_label%%&piscar%Trocar de Peitoral\n");
                    ELSEIF(%CHESTPLATEID%=0);
                        SET(&tds_label,"%&tds_label%%&piscar%SEM PEITORAL!!!\n");
                    ENDIF;
                    IF((%LEGGINGSID%!=0)&&(%LEGGINGSDURABILITY%<=%@#durabilidade%));
                        SET(&tds_label,"%&tds_label%%&piscar%Trocar de Calças\n");
                    ELSEIF(%LEGGINGSID%=0);
                        SET(&tds_label,"%&tds_label%%&piscar%SEM CALÇAS!!!\n");
                    ENDIF;
                    IF((%BOOTSID%!=0)&&(%BOOTSDURABILITY%<=%@#durabilidade%));
                        SET(&tds_label,"%&tds_label%%&piscar%Trocar de Botas\n");
                    ELSEIF(%BOOTSID%=0);
                        SET(&tds_label,"%&tds_label%%&piscar%SEM BOTAS!!!\n");
                    ENDIF;
                SETLABEL("ALERTA","%&tds_label%");
                    IF(%&tds_label%!=NONE);
                        INC(#note,1);
                            IF(%#note%=20);
                                PLAYSOUND(note.pling);
                                SET(note);
                                SET(#note,"");
                            ENDIF;
                    ENDIF;
            UNTIL(!@label_alerta);
        SETLABEL(ALERTA,"");  
    ENDIF;
ELSE;
    SETLABEL("ALERTA",""); 
    UNSET(@label_alerta);
    STOP;
ENDIF;