IF(@armor);
    IF(!@label_armor);
        SET(@label_armor);
        SETLABEL("StatusARMOR","&6Armor/Effect Status: &2ON");
            UNSAFE;
                    DO;
                        SET(&armor,"");
                        SET(&effects,"");
                        SET(&cor_elmo,"6");
                        SET(&cor_peito,"6");
                        SET(&cor_calca,"6");
                        SET(&cor_bota,"6");
                            IF(%HELMID%!=0);
                                    IF(%HELMDURABILITY%<=50);
                                        SET(&cor_elmo,"4");
                                    ELSEIF(%HELMDURABILITY%<=100);
                                        SET(&cor_elmo,"c");
                                    ENDIF;
                                SET(&armor,"&aElmo &7» &%&cor_elmo%%HELMDURABILITY%\n");
                            ENDIF;
                            IF(%CHESTPLATEID%!=0);
                                    IF(%CHESTPLATEDURABILITY%<=50);
                                        SET(&cor_peito,"4");
                                    ELSEIF(%CHESTPLATEDURABILITY%<=100);
                                        SET(&cor_peito,"c");
                                    ENDIF;              
                                SET(&armor,"%&armor%&aPeitoral &7» &%&cor_peito%%CHESTPLATEDURABILITY%\n");
                            ENDIF;
                            IF(%LEGGINGSID%!=0);
                                    IF(%LEGGINGSDURABILITY%<=50);
                                        SET(&cor_calca,"4");
                                    ELSEIF(%LEGGINGSDURABILITY%<=100);
                                        SET(&cor_calca,"c");
                                    ENDIF;              
                                SET(&armor,"%&armor%&aCalças &7» &%&cor_calca%%LEGGINGSDURABILITY%\n");
                            ENDIF;
                            IF(%BOOTSID%!=0);
                                    IF(%BOOTSDURABILITY%<=50);
                                        SET(&cor_bota,"4");
                                    ELSEIF(%BOOTSDURABILITY%<=100);
                                        SET(&cor_bota,"c");
                                    ENDIF;                  
                                SET(&armor,"%&armor%&aBotas &7» &%&cor_bota%%BOOTSDURABILITY%\n");
                            ENDIF;
                            IF(%&armor%!=NONE);
                                SET(&armor,"%&armor%\n");
                            ENDIF;
                            IF(%ITEMNAME%!="Hand");
                                SET(&item,"%ITEMNAME%");
                                SET(#dur,"%DURABILITY%");
                                SET(&itemid,"%ITEMIDDMG%");
                                SET(&stacksize,"");
                                SET(&cor_item,"6");
                                    IF(%#dur%<1);
                                            IF(%STACKSIZE%>1);
                                                SET(&stacksize," &c&ox&c%STACKSIZE%");
                                            ENDIF;
                                        SET(&armor,"%&armor%&e%&item%%&stacksize%\n\n"); 
                                    ELSE;
                                            IF(%#dur%<=50);
                                                SET(&cor_item,"4");
                                            ELSEIF(%#dur%<=100);
                                                SET(&cor_item,"c");
                                            ENDIF;
                                        SET(&armor,"%&armor%&e%&item% &7» &%&cor_item%%#dur%\n\n"); 
                                    ENDIF;
                                    IF(%&itemid%="322:1");
                                        REPLACE(&armor,"Maçã Dourada","&lC4P1ROTO");
                                    ENDIF;
                            ENDIF;
                            FOREACH(effects);
                                IFMATCHES("%EFFECT%","NONE");
                                ELSE;
                                    SET(&effect,"%EFFECT%");
                                        IF((%&effect%="REGENERAÇÃO")&&(%EFFECTPOWER%=4));
                                            SET(&effect,"&lC4P1ROTO");
                                        ELSEIF(%&effect%="RESISTÊNCIAAOFOGO");  
                                            SET(&effect,"ANTIFIRE");
                                        ENDIF;                  
                                        IF(%EFFECTTIME%<=480);
                                            SET(#dom,"%EFFECTTIME%");
                                            SET(&time,"");
                                                IF(%#dom%<60);
                                                    SET(#time,"0");
                                                ELSEIF(%#dom%<120); 
                                                    SET(#time,"1");
                                                ELSEIF(%#dom%<180); 
                                                    SET(#time,"2");
                                                ELSEIF(%#dom%<240); 
                                                    SET(#time,"3");
                                                ELSEIF(%#dom%<300); 
                                                    SET(#time,"4");
                                                ELSEIF(%#dom%<360);             
                                                    SET(#time,"5");
                                                ELSEIF(%#dom%<420);     
                                                    SET(#time,"6");
                                                ELSEIF(%#dom%<480); 
                                                    SET(#time,"7");
                                                ELSEIF(%#dom%=480);     
                                                    SET(#time,"8");
                                                ENDIF;
                                            #dec = %#time% * 60;
                                            #dos = %#dom% - %#dec%;
                                                IF(%#dos%<10);
                                                    SET(&time,"%#time%:0%#dos%");   
                                                ELSE;
                                                    SET(&time,"%#time%:%#dos%");        
                                                ENDIF;
                                                IF(%#dom%>10);
                                                    SET(&effects,"%&effects%<.&a%&effect% &7» &6%&time%.>");       
                                                ELSEIF(%#dom%=0);
                                                    SET(&effects,"%&effects%<.&4&l%&effect% &7» &4&l%&time%.>");    
                                                ELSE;
                                                    SET(&effects,"%&effects%<.&c%&effect% &7» &c%&time%.>");    
                                                ENDIF;                                  
                                        ELSE;
                                            SET(&effects,"%&effects%<.&a%&effect%.>");
                                        ENDIF;
                                ENDIF;
                            NEXT;
                        REPLACE(&effects,"Ã","A");
                        REPLACE(&effects,"Á","A");
                        REPLACE(&effects,"Ê","E");
                        REPLACE(&effects,"<.","");
                        REPLACE(&effects,".>","\n");
                        SETLABEL("ARMOR","%&armor%%&effects%"); 
                    UNTIL(!@label_armor);
            ENDUNSAFE; 
        SETLABEL(ARMOR,"");  
    ENDIF;
ELSE;
    SETLABEL("ARMOR",""); 
    UNSET(@label_armor);
    STOP;
ENDIF;