IF(@home);
    IF(!@label_home);
        SET(@label_home);
        SET(@verificar);
            DO;
                IF(%HEALTH%<=%@#health%);
                    IF(@verificar);
                            DO;
                                SETLABEL("StatusAUTO","&6Auto %@&auto_action%: &2&oON &f(&c&o%@#health%&f)");
                            UNTIL((%HEALTH%>%@#health%)||(!@label_home));
                        SETLABEL("StatusAUTO","&6Auto %@&auto_action%: &2ON &f(&c%@#health%&f)");   
                    ELSE;
                        IF((%@&auto_action%="Home")&&(!@verificar));
                            }$$/home$${
                            SET(@verificar);
                            SET(@&info_msg,"&aAuto Home te salvou.");
                            SET(@#info_time,"50");
                            EXEC(Info.txt,INFO);
                        ELSEIF((%@&auto_action%="DC")&&(!@verificar));
                            DISCONNECT;
                        ENDIF;
                    ENDIF;
                ELSE;
                    UNSET(@verificar);
                    SETLABEL("StatusAUTO","&6Auto %@&auto_action%: &2ON &f(&c%@#health%&f)");
                ENDIF;
            UNTIL(!@label_home);
        SETLABEL("StatusAUTO","&6Auto %@&auto_action%: &4OFF");
    ENDIF;
ELSE;
    SETLABEL("StatusAUTO","&6Auto %@&auto_action%: &4OFF");
    UNSET(@label_home);
    STOP;
ENDIF;