$${

IF(%@&radar_lista%=NONE);
    GUI();
    SET(@&info_msg,"&cA lista está vazia.");
    SET(@#info_time,"115");
    EXEC(Info.txt,INFO);        
ELSE;
    LOG("");
    SET(&amigos_copy,"%@&radar_lista%");
        UNSAFE;
            DO(300);
                IFMATCHES("%&amigos_copy%","^<([a-z|0-9|_|-]+)>(.*)$");
                    MATCH("%&amigos_copy%","^<([a-z|0-9|_|-]+)>(.*)$",{&nick_mostrar,&amigos_copy});
                    LOG("&a%&nick_mostrar%");
                ENDIF;
            UNTIL(%&amigos_copy%=NONE);
        ENDUNSAFE;
    LOG("");
ENDIF;

}$$