$${

SET(&amigos_copy,"%@&radar_lista%");
REPLACE(&amigos_copy,"<","");
REPLACE(&amigos_copy,">",",");
    DO(1);
            IF(%&amigos_copy%=NONE);
                SET(@&info_msg,"&cNão tem quem deletar.");
            ELSE;
                PROMPT(&nick_radar,"$$[Deletar[%&amigos_copy%]]","Quem você deseja deletar?");
                    IFMATCHES("%&nick_radar%","^([a-z|0-9|_|-]*)$",&filter,1,NONE);
                        IFMATCHES("%&filter%","[\w_-]+[\w_-]+[\w_-]+[\w_-]+[\w_-]+[\w_-]+[\w_-]+[\w_-]+[\w_-]+[\w_-]+[\w_-]+[\w_-]+[\w_-]+[\w_-]+[\w_-]+[\w_-]+[\w_-]+");
                            SET(@&info_msg,"&cNick inválido.");
                        ELSE;
                            IFMATCHES("%&filter%","[\w_-]+[\w_-]+[\w_-]+");
                                IFMATCHES("%PLAYER%","^%&filter%$");
                                    SET(@&info_msg,"&cNão é possível deletar você mesmo.");
                                ELSE;
                                    IFMATCHES("%@&radar_lista%","<%&filter%>");
                                        REPLACE(@&radar_lista,"<%&filter%>","");
                                        SET(@&info_msg,"&f%&filter% &adeletado da lista.");   
                                        DEC(@#radar_amigos,1);                              
                                    ELSE;
                                        SET(@&info_msg,"&f%&filter% &cnão está na lista.");
                                    ENDIF;
                                ENDIF;
                            ELSE;
                                SET(@&info_msg,"&cNick inválido.");
                            ENDIF;                                      
                        ENDIF;
                    ELSE;
                        SET(@&info_msg,"&cNick inválido.");
                    ENDIF;
            ENDIF;
        SET(@#info_time,"115");
        EXEC(Info.txt,INFO);        
    LOOP;

}$$