DO(3);
        IF(wait);
            UNSET(wait);
            WAIT(60);
        ENDIF;
    UNSET(marcou);
    ECHO("/calendario");
        DO(200);
            GETSLOTITEM(9,#sleep_id);
        UNTIL(%#sleep_id%=102);
        IF((%GUI%="GUICHEST")&&(%#sleep_id%=102));
            GETSLOT(35:4,#sleep_slot1);
            GETSLOT(35:5,#sleep_slot2);
                IF((%#sleep_slot1%=-1)||(%#sleep_slot1%>53));
                    IF((%#sleep_slot2%!=-1)&&(%#sleep_slot2%<53));
                        SET(@&info_msg,"&cA presença no calendário já foi confirmada hoje.");  
                        SET(@#info_time,"200");
                        SET(marcou);
                    ELSE;
                        SET(@&info_msg,"&cAinda não foi possível marcar presença no calendário. Nova tentativa em &f1 &cminuto.");  
                        SET(@#info_time,"300");
                        SET(wait);
                    ENDIF;
                ELSE;
                    SLOTCLICK(%#sleep_slot1%,L,TRUE);
                    SET(@&info_msg,"&aPresença confirmada no calendário.");  
                    SET(@#info_time,"200");
                    SET(marcou);
                ENDIF;
            EXEC(Info.txt,INFO);  
        ELSE;
            SET(@&info_msg,"&cAinda não foi possível marcar presença no calendário. Nova tentativa em &f1 &cminuto.");  
            SET(@#info_time,"300");
            EXEC(Info.txt,INFO);
            SET(wait);
        ENDIF;
    GUI();
UNTIL(marcou);