DO(1);
    SET(@tutorial_2019);
    SET(@#info_time,"");
    WAIT(20T);
    ECHO("/chat off");
    WAIT(20T);
    CLEARCHAT;
    PLAYSOUND(random.pop);
    LOG("");
    LOG("&6&l[&f&oI&fnfo&6&l] &aIniciando a configuração do ModPack... &9&o#%@&sleep_m1%");
    LOG("");
        DO(60);
            GUI();
        LOOP;
    CLEARCHAT;
    PLAYSOUND(random.pop);
    LOG("");
    LOG("&6&l[&f&oI&fnfo&6&l] &aDeseja desativar todos os chats ao logar no servidor? &9&o#%@&sleep_m1%");
    LOG("");
    LOG("&f&l[&a1&f&l] &fSim");
    LOG("&f&l[&c2&f&l] &fNão");
    LOG("");
    PROMPT(#quest,"$$?","Digite: 1 ou 2");
        IF((%#quest%!=1)&&(%#quest%!=2));
            UNSET(@tutorial_2019);
        ELSE;
                IF(%#quest%=1);
                    ECHO("chatoff on");
                ELSEIF(%#quest%=2);
                    ECHO("chatoff off");
                ENDIF;
                DO(60);
                    GUI();
                LOOP;
            CLEARCHAT;
            PLAYSOUND(random.pop);
            LOG("");
            LOG("&6&l[&f&oI&fnfo&6&l] &aDeseja desativar todos os convites ao logar no servidor? &9&o#%@&sleep_m1%");
            LOG("");
            LOG("&f&l[&a1&f&l] &fSim");
            LOG("&f&l[&c2&f&l] &fNão");
            LOG("");
            PROMPT(#quest,"$$?","Digite: 1 ou 2");
                IF((%#quest%!=1)&&(%#quest%!=2));
                    UNSET(@tutorial_2019);
                ELSE;
                        IF(%#quest%=1);
                            ECHO("convitesoff on");
                        ELSEIF(%#quest%=2);
                            ECHO("convitesoff off");
                        ENDIF;
                        DO(60);
                            GUI();
                        LOOP;
                    CLEARCHAT;
                    PLAYSOUND(random.pop);
                    LOG("");
                    LOG("&6&l[&f&oI&fnfo&6&l] &aDeseja ativar o &d/xuxa &aao logar no servidor? &9&o#%@&sleep_m1%");
                    LOG("");
                    LOG("&f&l[&a1&f&l] &fSim");
                    LOG("&f&l[&c2&f&l] &fNão");
                    LOG("");
                    PROMPT(#quest,"$$?","Digite: 1 ou 2");
                        IF((%#quest%!=1)&&(%#quest%!=2));
                            UNSET(@tutorial_2019);
                        ELSE;
                                IF(%#quest%=1);
                                    ECHO("xuxa on");
                                ELSEIF(%#quest%=2);
                                    ECHO("xuxa off");
                                ENDIF;
                                DO(60);
                                    GUI();
                                LOOP;
                            CLEARCHAT;
                            PLAYSOUND(random.pop);
                            LOG("");
                            LOG("&6&l[&f&oI&fnfo&6&l] &aDeseja apostar automaticamente no evento bolão oficial? &9&o#%@&sleep_m1%");
                            LOG("");
                            LOG("&f&l[&a1&f&l] &fSim");
                            LOG("&f&l[&c2&f&l] &fNão");
                            LOG("");
                            PROMPT(#quest,"$$?","Digite: 1 ou 2");
                                IF((%#quest%!=1)&&(%#quest%!=2));
                                    UNSET(@tutorial_2019);
                                ELSE;
                                        IF(%#quest%=1);
                                            ECHO("bolao on");
                                        ELSEIF(%#quest%=2);
                                            ECHO("bolao off");
                                        ENDIF;
                                        DO(60);
                                            GUI();
                                        LOOP;
                                    CLEARCHAT;
                                    PLAYSOUND(random.pop);
                                    LOG("");
                                    LOG("&6&l[&f&oI&fnfo&6&l] &aDeseja marcar presença automaticamente no calendário VIP? &9&o#%@&sleep_m1%");
                                    LOG("");
                                    LOG("&f&l[&a1&f&l] &fSim");
                                    LOG("&f&l[&c2&f&l] &fNão");
                                    LOG("");
                                    PROMPT(#quest,"$$?","Digite: 1 ou 2");
                                        IF((%#quest%!=1)&&(%#quest%!=2));
                                            UNSET(@tutorial_2019);
                                        ELSE;
                                                IF(%#quest%=1);
                                                    ECHO("calendario on");
                                                ELSEIF(%#quest%=2);
                                                    ECHO("calendario off");
                                                ENDIF;
                                                DO(60);
                                                    GUI();
                                                LOOP;
                                            CLEARCHAT;
                                            PLAYSOUND(random.pop);
                                            LOG("");
                                            LOG("&6&l[&f&oI&fnfo&6&l] &aDeseja desativar seu PvP ao logar no servidor? &9&o#%@&sleep_m1%");
                                            LOG("");
                                            LOG("&f&l[&a1&f&l] &fSim");
                                            LOG("&f&l[&c2&f&l] &fNão");
                                            LOG("");
                                            PROMPT(#quest,"$$?","Digite: 1 ou 2");
                                                IF((%#quest%!=1)&&(%#quest%!=2));
                                                    UNSET(@tutorial_2019);
                                                ELSE;
                                                        IF(%#quest%=1);
                                                            ECHO("pvpoff on");
                                                        ELSEIF(%#quest%=2);
                                                            ECHO("pvpoff off");
                                                        ENDIF;
                                                        DO(60);
                                                            GUI();
                                                        LOOP;
                                                    CLEARCHAT;
                                                    PLAYSOUND(random.pop);
                                                    LOG("");
                                                    LOG("&6&l[&f&oI&fnfo&6&l] &aDeseja ativar o &f/mc &aao logar no servidor? &9&o#%@&sleep_m1%");
                                                    LOG("");
                                                    LOG("&f&l[&a1&f&l] &fSim");
                                                    LOG("&f&l[&c2&f&l] &fNão");
                                                    LOG("");
                                                    PROMPT(#quest,"$$?","Digite: 1 ou 2");
                                                        IF((%#quest%!=1)&&(%#quest%!=2));
                                                            UNSET(@tutorial_2019);
                                                        ELSE;
                                                                IF(%#quest%=1);
                                                                    ECHO("mc on");
                                                                ELSEIF(%#quest%=2);
                                                                    ECHO("mc off");
                                                                ENDIF;
                                                                DO(60);
                                                                    GUI();
                                                                LOOP;
                                                            CLEARCHAT;
                                                            PLAYSOUND(random.pop);
                                                            LOG("");
                                                            LOG("&6&l[&f&oI&fnfo&6&l] &aDigite \"&fcm on&a\" no chat local para colocar a textura exclusiva do evento campo minado. &9&o#%@&sleep_m1%");
                                                            LOG("");
                                                                DO(220);
                                                                    GUI();
                                                                LOOP;
                                                            CLEARCHAT;
                                                            PLAYSOUND(random.pop);
                                                            LOG("");
                                                            LOG("&6&l[&f&oI&fnfo&6&l] &aDigite \"&fsleep ipass&a\" no chat local para configurar o login automático. &9&o#%@&sleep_m1%");
                                                            LOG("");
                                                                DO(220);
                                                                    GUI();
                                                                LOOP;
                                                        ENDIF;
                                                ENDIF;
                                        ENDIF;
                                ENDIF;
                        ENDIF;
                ENDIF;
        ENDIF;
    LOG("");
        IF(!@tutorial_2019);
            LOG("&6&l[&f&oI&fnfo&6&l] &cA configuração não foi concluída corretamente. Reconecte no servidor e tente novamente. &9&o#%@&sleep_m1%");
        ELSE;
            LOG("&6&l[&f&oI&fnfo&6&l] &aFim da configuração. Divirta-se com o melhor ModPack. &9&o#%@&sleep_m1%");
        ENDIF;
    LOG("");
        DO(60);
            GUI();
        LOOP;
    ECHO("/chat on");
LOOP;