IF((@fps)||(@coordenadas));
    IF(!@label_fpsorcoord);
        SET(@label_fpsorcoord);
            DO;
                IF((@fps)&&(@coordenadas));
                    SETLABEL("FPSorCOORD","\n&aFPS: &e%FPS%\n&bX: &f%&label_info%%XPOS% &bY: &f%&label_info%%YPOS% &bZ: &f%&label_info%%ZPOS%");
                    SETLABEL("StatusFPS","   &6FPS\n&6&ona tela:\n   &2ON");
                    SETLABEL("StatusCOORD"," &6COORD\n&6&ona tela:\n   &2ON");
                ELSEIF(@fps);
                    SETLABEL("FPSorCOORD","\n&aFPS: &e%FPS%");
                    SETLABEL("StatusFPS","   &6FPS\n&6&ona tela:\n   &2ON");
                ELSEIF(@coordenadas);
                    SETLABEL("FPSorCOORD","\n&bX: &f%&label_info%%XPOS% &bY: &f%&label_info%%YPOS% &bZ: &f%&label_info%%ZPOS%");
                    SETLABEL("StatusCOORD"," &6COORD\n&6&ona tela:\n   &2ON");
                ENDIF;
                IF((!@fps)&&(!@coordenadas));
                    UNSET(@label_fpsorcoord);
                ENDIF;
            UNTIL(!@label_fpsorcoord);
        SETLABEL("FPSorCOORD","");
        SETLABEL("StatusCOORD"," &6COORD\n&6&ona tela:\n   &4OFF");
        SETLABEL("StatusFPS","   &6FPS\n&6&ona tela:\n   &4OFF");
    ENDIF;
ENDIF;