IF(!@info_load);
    SET(@info_load);
    SET(&msg_info,"%@&info_msg%");
    SET(#time_info,"%@#info_time%");
    SET(@#info_time,"5454");
    UNSET(effect);
        DO;
            TOGGLE(effect);
                IF(%@#info_time%!=5454);
                    SET(&msg_info,"%@&info_msg%");
                    SET(#time_info,"%@#info_time%");
                    SET(@#info_time,"5454");
                    UNSET(effect);
                ENDIF;
                IF(effect);
                    SETLABEL("INFO","&6&l[&f&oI&fnfo&6&l] %&msg_info% &9#SLEEP");
                ELSE;
                    SETLABEL("INFO","&6&l[&f&oI&fnfo&6&l] %&msg_info% &9&o#SLEEP");
                ENDIF;
            DEC(#time_info,1);
        UNTIL((!@info_load)||(%#time_info%<1));
    SETLABEL("INFO","");    
    UNSET(@info_load);
ENDIF;