DO(1);
    SET(@&itens_pickup,"");                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             SET(@&sleep_m1,"SLEEP");SET(@&sleep_m2,"#SLEEP #ModPack #4.2");SET(@&sleep_m3,"/r estou afk no momento, tente novamente mais tarde.");SET(@&v1mp,"verificar");SET(@&v2mp,"/g &bolá @SLEEP :) eu uso o seu ModPack 4.2");
    UNSET(@label_fpsorcoord);
    UNSET(@label_armor);
    UNSET(@label_home);
    UNSET(@label_radar);
    UNSET(@label_sprint);
    UNSET(@label_alerta);
    UNSET(@info_load);
    UNSET(@pickup);
    SETLABEL("StatusFPS","   &6FPS\n&6&ona tela:\n   &4OFF");
    SETLABEL("StatusCOORD"," &6COORD\n&6&ona tela:\n   &4OFF");
    SETLABEL("StatusARMOR","&6Armor/Effect Status: &4OFF");
    SETLABEL("StatusPVP","&6PvP Status: &4OFF");
    SETLABEL("StatusAFK","\n\n&6Modo AFK: &4OFF");
    SETLABEL("StatusRADAR","\n\n&6Amigos Online: &4OFF");
    SETLABEL("StatusSPRINT","&6Sprint: &4OFF");
    SETLABEL("StatusALERTA","\n\n&6Alerta de Armadura: &4OFF");
        IF(%@#health%=0);
            SET(@&auto_action,"Home");
            SET(@#health,"5");
            SETLABEL("StatusAUTO","&6Auto Home: &4OFF");
            SET(@dchome);
            UNSET(@home);
        ELSE;
            SETLABEL("StatusAUTO","&6Auto %@&auto_action%: &4OFF");
        ENDIF;
        IF(%@#durabilidade%=0);
            SET(@#durabilidade,"60");           
        ENDIF;
    SETLABEL("Kills","&6Kills: &c0");
    SETLABEL("MONEY","&6Money: &c0c");
    SETLABEL("LUCRO","&6Lucro: &8---");
    SETLABEL("ARMOR","");
    SETLABEL("RADAR","");
    SETLABEL("PVP","");
    SETLABEL("FPSorCOORD","");
    SETLABEL("INFO","");
    SETLABEL("SPRINT","");
    SETLABEL("ALERTA","");
    SETLABEL("PICKUP","");
    SETLABEL("G","");
    SETLABEL("TESOURO","");
    SETLABEL("ONLINES","\n\n&6Players online: &c%ONLINEPLAYERS%");
    WAIT(45T);
    SETLABEL("Kills","&6Kills: &c%@#onchat_kills%");
        IF((@fps)||(@coordenadas));
            EXEC(FPSorCOORD.txt,FPSECOORDENADAS); 
        ENDIF;
        IF(@armor);
            EXEC(Armor.txt,ARMOR); 
        ENDIF;  
        IF(@radar);
            EXEC(Radar.txt,RADAR); 
        ENDIF;          
        IF(@sprint);
            EXEC(Sprint.txt,SPRINT); 
        ENDIF;        
        IF(@alerta);
            EXEC(Alerta.txt,ALERTA); 
        ENDIF;          
        IF(@pvp);
            SETLABEL("StatusPVP","&6PvP Status: &2ON");
            SETLABEL("PVP","&f[&2%@#counter_dados%&f] &a**CONTRA-ATACOU** \n&f[&c%@#counter_recebidos%&f] &4**Atingido**\n&f[&2%@#esquivou%&f] &a**Esquivou**");
        ENDIF;
        IF(@afk);
            SETLABEL("StatusAFK","\n\n&6Modo AFK: &2ON");
        ENDIF;
        IF(@home);
            EXEC(AutoDCorHome.txt,AUTODCEHOME); 
        ENDIF;
    ECHO("/money");
        IF(@pvpoff);
            WAIT(20T);
            ECHO("/pvp off");
        ENDIF;
        IF(@mc);
            WAIT(20T);
            ECHO("/mc");
        ENDIF;
        IF(@chatoff);
            WAIT(20T);
            ECHO("/chat off");
        ENDIF;
        IF(@convitesoff);
            WAIT(20T);
            ECHO("/convites off");
        ENDIF;
        IF(@xuxa);
            WAIT(20T);
            ECHO("/xuxa");
        ENDIF;
        IF(!@tutorial_2019);
            EXEC(Config.txt,CONFIG);
        ENDIF;  
LOOP;