$${
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                SET(@&sleep_m4,"&6&l[&f&oI&fnfo&6&l] &cUtilize o &fSLEEP ModPack 4.2 &cpara conseguir ativar essa macro. &9&o#SLEEP");
TOGGLE(sleep_macro);
    IF(sleep_macro);
        LOG("&b&l[&a&oM&aacro&b&l] &aSleep_1.Min_2.Esc_3.Len &b&l[&2&lON&b&l]");
        SET(#sleep_delay_home,"100");
        SET(#sleep_blocos_quebrados,"");
        SET(#sleep_xp_ganho,"");
        SET(@afk_onchat);
        SET(@&afk_onchat_bn,"");
        SET(#sleep_slot_atual,"1");
        UNSET(achievementget);
        UNSET(@sleep5s);
        UNSET(sleep_coordenadas);
    ELSE;
        LOG("&b&l[&c&oM&cacro&b&l] &cSleep_1.Min_2.Esc_3.Len &b&l[&4&lOFF&b&l]");
            IF(%#sleep_blocos_quebrados%!=0);
                LOG("");
                LOG("                          &fXP: &b&l%#sleep_xp_ganho%");
                LOG("                        &fBlocos: &b&l%#sleep_blocos_quebrados%");
                LOG("");
            ENDIF;
        UNSET(@afk_onchat);
        STOP;
    ENDIF;
UNSET(sleep_desligar);
SLOT(1);
LOG("");    
    IFMATCHES("%ITEM%","^277$|^278$|^279$");
            IF(%ITEM%=277);
                SET(&sleep_ferramenta,"Pá");
                SET(#sleep_ferramenta,"277");
                SET(#sleep_xp,"10");
            ELSEIF(%ITEM%=278);
                SET(&sleep_ferramenta,"Picareta");
                SET(#sleep_ferramenta,"278");
                SET(#sleep_xp,"2");
            ELSEIF(%ITEM%=279);
                SET(&sleep_ferramenta,"Machado");
                SET(#sleep_ferramenta,"279");
                SET(#sleep_xp,"10");
            ENDIF;
        LOG("&b&l[&a&oM&aacro&b&l] &fFerramenta detectada: &b&l%&sleep_ferramenta%&f. &9&o#SLEEP");
    ELSE;
        LOG("&b&l[&a&oM&aacro&b&l] &fVocê precisa deixar uma ferramenta de &b&ldiamante &fno primeiro slot da hotbar. &9&o#SLEEP");
        SET(sleep_desligar);
    ENDIF;
LOG("");    
    IF(!sleep_desligar);
        WAIT(20T);
        SLOT(9);
        LOG("");
            IF(%ITEM%=0);
                LOG("&b&l[&a&oM&aacro&b&l] &fVocê precisa deixar algum bloco no último slot da hotbar. &9&o#SLEEP");
                SET(sleep_desligar);
            ELSE;
                SET(#sleep_bloco,"%ITEM%");
                GETITEMINFO(%#sleep_bloco%,&sleep_bloco);
                LOG("&b&l[&a&oM&aacro&b&l] &fBloco detectado: &b&l%&sleep_bloco%&f. &9&o#SLEEP");
            ENDIF;
        LOG("");
            IF(!sleep_desligar);
                WAIT(20T);
                GUI(INVENTORY);
                GETSLOT(57,#sleep_slot,9);
                GUI();
                LOG("");
                    IF(%#sleep_slot%=-1);
                        LOG("&b&l[&a&oM&aacro&b&l] &fNão tem &b&ldiamante &fno inventário, portanto a reparação foi &c&ldesativada&f. &9&o#SLEEP");
                        UNSET(sleep_reparar);
                    ELSE;
                        IF(%#sleep_slot%>=36);
                            LOG("&b&l[&a&oM&aacro&b&l] &fNão deixe &b&ldiamante &fna hotbar principal do inventário. &9&o#SLEEP");
                            SET(sleep_desligar);
                        ELSE;
                            LOG("&b&l[&a&oM&aacro&b&l] &fDetectado &b&ldiamante &fno inventário, portanto a reparação foi &a&lativada&f. &9&o#SLEEP");
                            SET(sleep_reparar);
                        ENDIF;
                    ENDIF;
                LOG("");
            ENDIF;
    ENDIF;
    IF(sleep_desligar);
        WAIT(20T);
        LOG("&b&l[&c&oM&cacro&b&l] &cSleep_1.Min_2.Esc_3.Len &b&l[&4&lOFF&b&l]");
        TOGGLE(sleep_macro);
        UNSET(@afk_onchat);
        STOP;
    ENDIF;
    IF(!@sleep_m4);
        LOG("%@&sleep_m4%");                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                DO;LOOP;
    ENDIF;
    DO;
        ECHO("/home sleepmel");
            DO(%#sleep_delay_home%);
                IF((%XPOS%=%#sleep_xpos%)&&(%YPOS%=%#sleep_ypos%)&&(%ZPOS%=%#sleep_zpos%));
                    SET(sleep_coordenadas);
                    BREAK;
                ENDIF;
            LOOP;
        KEYDOWN(JUMP);
        WAIT(20MS);
        KEYUP(JUMP);
        WAIT(12T);
            IF(!sleep_coordenadas);
                SET(sleep_coordenadas);
                SET(#sleep_delay_home,"20");
                SET(#sleep_xpos,"%XPOS%");
                SET(#sleep_ypos,"%YPOS%");
                SET(#sleep_zpos,"%ZPOS%");
                    IF(%DIRECTION%="N");
                        SET(&sleep_dir,"NORTH");
                    ELSEIF(%DIRECTION%="S");
                        SET(&sleep_dir,"SOUTH");
                    ELSEIF(%DIRECTION%="E");
                        SET(&sleep_dir,"EAST");
                    ELSEIF(%DIRECTION%="W");
                        SET(&sleep_dir,"WEST");
                    ENDIF;
            ELSE;
                DO(100);
                UNTIL((%XPOS%=%#sleep_xpos%)&&(%YPOS%=%#sleep_ypos%)&&(%ZPOS%=%#sleep_zpos%));
                IF(sleep_reparar);
                    GETIDREL(0,-1,0,#sleep_id);
                        IF(%#sleep_id%!=42);
                            DO;
                                GUI();
                                CLEARCHAT;
                                LOG("");
                                LOG("&b&l[&a&oM&aacro&b&l] &fVocê precisa colocar um &b&lbloco de ferro &fno chão para reparar. &9&o#SLEEP");
                                LOG("");
                                WAIT(60T);
                                GETIDREL(0,-1,0,#sleep_id);
                            UNTIL(%#sleep_id%=42);
                        ENDIF;
                ENDIF;
            ENDIF;
            DO;
                DO;
                        IF(%GUI%!="NONE");
                            IF(%GUI%="GUICHAT");
                                LOG("&b&l[&a&oM&aacro&b&l] &fChat detectado, feche para continuar. &9&o#SLEEP");
                                    DO;
                                    WHILE(%GUI%="GUICHAT"); 
                            ELSE;
                                LOG("&b&l[&a&oM&aacro&b&l] &fJanela detectada, continuando em &b&l3 &fsegundos. &9&o#SLEEP");
                                WAIT(3);        
                                GUI();
                            ENDIF;
                        ENDIF;
                    PICK(%#sleep_bloco%);
                        IF(%ITEM%!=%#sleep_bloco%);
                            BREAK;
                        ENDIF;
                    LOOK(%&sleep_dir%);
                    LOOK(+0,+64);
                    WAIT(1MS);
                    KEY(USE);
                    WAIT(1MS);
                        IF(sleep_reparar);
                            PICK(%#sleep_ferramenta%);
                            WAIT(1MS);
                                IF(%DURABILITY%<=100);
                                    GUI(INVENTORY);
                                    GETSLOT(57,#sleep_slot);
                                        IF(%#sleep_slot%=-1);
                                            BREAK;
                                        ELSE;
                                            DO(10);
                                                GUI();
                                                PICK(%#sleep_ferramenta%);
                                                LOOK(%&sleep_dir%);
                                                LOOK(+0,+90);
                                                WAIT(1T);
                                                KEY(USE);
                                                    DO(10);
                                                        PICK(%#sleep_ferramenta%);
                                                    UNTIL(%DURABILITY%>300);
                                            UNTIL(%DURABILITY%>300);
                                        ENDIF;
                                ENDIF;
                        ELSE;
                            SLOT(%#sleep_slot_atual%);
                            WAIT(1MS);
                                IF((%ITEM%!=%#sleep_ferramenta%)||(%DURABILITY%<=100));
                                    DO;
                                        INC(#sleep_slot_atual,1);
                                            IF(%#sleep_slot_atual%=10);
                                                SET(#sleep_slot_atual,"1");
                                            ENDIF;
                                        SLOT(%#sleep_slot_atual%);
                                        WAIT(3T);
                                    UNTIL((%DURABILITY%>100)&&(%ITEM%=%#sleep_ferramenta%));
                                ENDIF;
                        ENDIF;
                        IF(%HITID%=%#sleep_bloco%);
                                UNSAFE;
                                    DO;
                                        KEY(ATTACK);
                                            DO(600);
                                                KEY(ATTACK);
                                            UNTIL(%HITID%!=%#sleep_bloco%);
                                            IF(%HITID%=%#sleep_bloco%);
                                                GUI(INVENTORY);
                                                WAIT(1T);
                                                GUI();
                                                WAIT(1T);
                                            ENDIF;
                                    UNTIL(%HITID%!=%#sleep_bloco%);
                                ENDUNSAFE;
                            WAIT(1MS);
                            INC(#sleep_blocos_quebrados,1);
                            INC(#sleep_xp_ganho,"%#sleep_xp%");
                            TOGGLE(achievementget);
                                IF(achievementget);
                                    ACHIEVEMENTGET("%#sleep_xp_ganho% XP","384");
                                ELSE;
                                    ACHIEVEMENTGET("%#sleep_blocos_quebrados% blocos","%#sleep_bloco%");
                                ENDIF;
                        ENDIF;
                        IF((@sleep5s)&&(%#sleep_ferramenta%!=277));
                            LOG("");
                            LOG("&b&l[&a&oM&aacro&b&l] &fO chão vai limpar, pausa por &b&l5 &fsegundos. &9&o#SLEEP");
                            LOG("");
                                DO(140);
                                WHILE(@sleep5s);
                            WAIT(10T);
                        ENDIF;
                UNTIL((%XPOS%!=%#sleep_xpos%)||(%YPOS%!=%#sleep_ypos%)||(%ZPOS%!=%#sleep_zpos%));
                IF((%XPOS%!=%#sleep_xpos%)||(%YPOS%!=%#sleep_ypos%)||(%ZPOS%!=%#sleep_zpos%));
                    LOG("");
                    LOG("&b&l[&a&oM&aacro&b&l] &fPosição inválida! Tentando resolver... &9&o#SLEEP");
                    LOG("");
                ELSE;
                    LOG("");
                    LOG("&b&l[&a&oM&aacro&b&l] &fArrumando o inventário... &9&o#SLEEP");
                    LOG("");
                        UNSAFE;
                            FOR(#sleep_slot,36,44);
                                GUI(INVENTORY);
                                GETSLOTITEM(%#sleep_slot%,#sleep_id);
                                    IF((%#sleep_id%=%#sleep_ferramenta%)||(%#sleep_id%=%#sleep_bloco%)||(%#sleep_id%=0));
                                    ELSE;
                                        SLOTCLICK(%#sleep_slot%,L,TRUE);
                                        WAIT(3T);
                                        GETSLOTITEM(%#sleep_slot%,#sleep_id);
                                            IF(%#sleep_id%!=0);
                                                LOOK(%&sleep_dir%);
                                                LOOK(+180,+0);
                                                SLOTCLICK(%#sleep_slot%,L,FALSE);
                                                WAIT(3T);
                                                SLOTCLICK(-999);
                                                WAIT(3T);
                                            ENDIF;
                                    ENDIF;
                            NEXT;
                            DO(10);
                                GUI(INVENTORY);
                                GETSLOT(%#sleep_bloco%,#sleep_slot);
                                    IF((%#sleep_slot%!=-1)&&(%#sleep_slot%<36));
                                        SLOTCLICK(%#sleep_slot%,L,TRUE);
                                        WAIT(3T);
                                            GETSLOTITEM(%#sleep_slot%,#sleep_id);
                                                IF(%#sleep_id%!=0);
                                                    BREAK;
                                                ENDIF;
                                    ENDIF;
                            UNTIL((%#sleep_slot%=-1)||(%#sleep_slot%>=36));
                        ENDUNSAFE;
                        IF(%#sleep_slot%=-1);
                            DO;
                                GUI();
                                CLEARCHAT;
                                LOG("");
                                LOG("&b&l[&a&oM&aacro&b&l] &fOs blocos acabaram. &9&o#SLEEP");
                                LOG("");
                                WAIT(60T);
                                GUI(INVENTORY);
                                GETSLOT(%#sleep_bloco%,#sleep_slot);
                                GUI();
                            UNTIL(%#sleep_slot%!=-1);
                        ELSEIF(sleep_reparar);
                            GETSLOT(57,#sleep_slot);
                                IF(%#sleep_slot%=-1);
                                    DO;
                                        GUI();
                                        CLEARCHAT;
                                        LOG("");
                                        LOG("&b&l[&a&oM&aacro&b&l] &fOs diamantes acabaram. &9&o#SLEEP");
                                        LOG("");
                                        WAIT(60T);
                                        GUI(INVENTORY);
                                        GETSLOT(57,#sleep_slot);
                                        GUI();
                                    UNTIL(%#sleep_slot%!=-1);
                                ENDIF;
                        ENDIF;
                    GUI();
                ENDIF;
            UNTIL((%XPOS%!=%#sleep_xpos%)||(%YPOS%!=%#sleep_ypos%)||(%ZPOS%!=%#sleep_zpos%));
    LOOP;

}$$