$${

// Versao/Upgrade: 0.4 [13-08-2019]
// Verifique a versao mais atualizada! https://enrt.eu/macros

TOGGLE(sleep_macro);
    IF(sleep_macro);
        LOG("&b&l[&f&oM&facro&b&l] &aSleep_&lM&aob&a&lK&aill &b&l[&2ON&b&l]");
        ACHIEVEMENTGET("[ON] MobKill Upgrade 0.4","397");
        SET(@sleep_mobkill);
        SET(@afk_onchat);
        SET(@&afk_onchat_bn,"");    
        SET(trap_salvar_coordenadas);
        UNSET(sleep_error);
        UNSET(mob_invadido);
        WAIT(10T);
    ELSE;
        LOG("&b&l[&f&oM&facro&b&l] &cSleep_&lM&cob&c&lK&cill &b&l[&4OFF&b&l]");
        ACHIEVEMENTGET("[OFF] MobKill Upgrade 0.4","397");
            IF(configkm_save);
                IF(%&itens_armazenar%!="DESABILITADO");
                    LOG("");
                    LOG("&b&l[&f&oM&facro&b&l] &aTrap de baús:");
                        IF(!baus_lotados);
                            IF((sleep_reparar)||(sleep_trocar));
                                #bau_atual_mostrar = %#bau_atual% - 1;
                                    IF(%#bau_atual_mostrar%=0);
                                        INC(#bau_atual_mostrar,1);
                                    ENDIF;
                                LOG("&b&l[&f&oM&facro&b&l] &f&oBaú de armazenamento atual: &a%#bau_atual_mostrar%&fº");
                            ELSE;
                                LOG("&b&l[&f&oM&facro&b&l] &f&oBaú de armazenamento atual: &a%#bau_atual%&fº");
                            ENDIF;
                        ELSE;
                                IF((sleep_reparar)||(sleep_trocar));
                                    #bau_atual_mostrar = %#bau_atual% - 2;
                                ELSE;
                                    #bau_atual_mostrar = %#bau_atual% - 1;
                                ENDIF;
                            LOG("&b&l[&f&oM&facro&b&l] &f&oBaú de armazenamento atual: &4%#bau_atual_mostrar%&cº");
                            LOG("&b&l[&f&oM&facro&b&l] &cNão é mais possível armazenar.");
                        ENDIF;
                ENDIF;
            LOG("");
                IF(mob_invadido);
                    LOG("&b&l[&f&oM&facro&b&l] &cVocê ficou com a vida baixa e o alarme de invasão foi acionado.");
                    LOG("&b&l[&f&oM&facro&b&l] &cPrints foram salvas, verifique na pasta screenshots do seu ModPack.");
                    LOG("");
                ENDIF;             
            ENDIF;
        UNSET(@sleep_mobkill);
        UNSET(@afk_onchat);     
        KEYUP(LEFT);
        KEYUP(RIGHT);
        KEYUP(SNEAK);
        STOP;
    ENDIF;
    IF(configkm_save);
        SET(&prompt_texto,"Digite: 1 ou 2.");
        LOG("");
        LOG("&b&l[&f&oM&facro&b&l] &aIniciar com as últimas configurações?");
        LOG("&b&l[&f&oM&facro&b&l] &2[&f1&2] &fSim");
        LOG("&b&l[&f&oM&facro&b&l] &4[&f2&4] &cNão");
            IF(%&itens_armazenar%!="DESABILITADO");
                LOG("&b&l[&f&oM&facro&b&l] &2[&f3&2] &fSim, mas recomeçar do 1º baú."); 
                SET(&prompt_texto,"Digite: 1, 2 ou 3.");
            ENDIF;
        LOG("");
        PROMPT(#sleep_quest_4,$$?,"%&prompt_texto%");
            IF(%#sleep_quest_4%=1);
                LOG("&b&l[&f&oM&facro&b&l] &2[&f1&2] &fSim");
                WAIT(20T);
            ELSEIF(%#sleep_quest_4%=2);
                LOG("&b&l[&f&oM&facro&b&l] &4[&f2&4] &cNão");
                SET(configkm_load);
                WAIT(20T);
            ELSEIF((%#sleep_quest_4%=3)&&(%&itens_armazenar%!="DESABILITADO"));
                LOG("&b&l[&f&oM&facro&b&l] &2[&f3&2] &fSim, mas recomeçar do 1º baú."); 
                SET(#pos_first_chest,"");
                SET(#pos_last_chest,"");
                SET(#bau_atual,"1");
                UNSET(baus_lotados);
                WAIT(20T);
            ELSE;
                LOG("&b&l[&f&oM&facro&b&l] &cResposta inválida. &9&o#SLEEP");
                SET(sleep_error);
            ENDIF;
    ELSE;
        SET(configkm_load);
    ENDIF;
    IF(configkm_load);
        SET(&itens_armazenar,"");
        SET(#pos_first_chest,"");
        SET(#pos_last_chest,"");
        SET(#bau_atual,"1");
        UNSET(configkm_save);
        UNSET(configkm_load);
        UNSET(sleep_reparar);
        UNSET(sleep_trocar);
        UNSET(sleep_desarmado);
        UNSET(baus_lotados);
        LOG("");
        LOG("&b&l[&f&oM&facro&b&l] &aDeseja reparar seu &f&oArco&a/&f&oMachado&a/&f&oEspada&a?");
        LOG("&b&l[&f&oM&facro&b&l] &2[&f1&2] &fSim");
        LOG("&b&l[&f&oM&facro&b&l] &4[&f2&4] &cNão");
        LOG("&b&l[&f&oM&facro&b&l] &2[&f3&2] &fVou upar desarmado");
        LOG("");
        PROMPT(#sleep_quest_1,$$?,"Digite: 1, 2 ou 3.");
            IF(%#sleep_quest_1%=1);
                LOG("&b&l[&f&oM&facro&b&l] &2[&f1&2] &fSim");
                SET(sleep_reparar);
            ELSEIF(%#sleep_quest_1%=2);
                LOG("&b&l[&f&oM&facro&b&l] &4[&f2&4] &cNão");
                SET(sleep_trocar);
            ELSEIF(%#sleep_quest_1%=3);
                LOG("&b&l[&f&oM&facro&b&l] &2[&f3&2] &fVou upar desarmado");
                SET(sleep_desarmado);
            ELSE;
                LOG("&b&l[&f&oM&facro&b&l] &cResposta inválida. &9&o#SLEEP");
                SET(sleep_error);
            ENDIF;
            IF(!sleep_error);
                IF(!sleep_desarmado);
                    WAIT(20T);
                    LOG("");
                        IF(sleep_reparar);
                            LOG("&b&l[&f&oM&facro&b&l] &aReparar seu &f&oArco&a/&f&oMachado&a/&f&oEspada &acom &aqual durabilidade?");
                        ELSE;
                            LOG("&b&l[&f&oM&facro&b&l] &aTrocar de &f&oArco&a/&f&oMachado&a/&f&oEspada &acom &aqual durabilidade?");
                        ENDIF;
                    LOG("&b&l[&f&oM&facro&b&l] &aDigite um número de &f5 &aaté &f150&a.");
                    LOG("");
                    PROMPT(#sleep_quest_2,$$?,"Digite um número de 5 até 150.");
                        IF((%#sleep_quest_2%>=5)&&(%#sleep_quest_2%<=150));
                            LOG("&b&l[&f&oM&facro&b&l] &f%#sleep_quest_2%");
                        ELSE;
                            LOG("&b&l[&f&oM&facro&b&l] &cResposta inválida. &9&o#SLEEP");
                            SET(sleep_error);
                        ENDIF;
                ENDIF;
                IF(!sleep_error);
                    WAIT(20T);
                    LOG("");    
                    LOG("&b&l[&f&oM&facro&b&l] &aQuais itens você deseja armazenar?");
                    LOG("&b&l[&f&oM&facro&b&l] &aAbra um &fBaú Duplo &acom os itens que você deseja armazenar.");
                    LOG("&b&l[&f&oM&facro&b&l] &aPressione a tecla &f&lENTER &adurante &f3 &asegundos para salvar os itens.");         
                    LOG("");    
                    SET(#tempo_real,"30");
                    SET(#tempo_ms,"600");
                    UNSET(achievementget);
                        DO;
                                IFMATCHES("%#tempo_ms%","^(.*)0$");
                                        IF(achievementget);
                                                IF(%#tempo_real%>1);
                                                    ACHIEVEMENTGET("Você tem: %#tempo_real% segundos","397");
                                                ELSEIF(%#tempo_real%=1);
                                                    ACHIEVEMENTGET("Você tem: 1 segundo","397");
                                                ELSE;
                                                    ACHIEVEMENTGET("Tempo esgotado.","397");
                                                ENDIF;
                                            DEC(#tempo_real,1);
                                                IF(%#tempo_real%=-1);
                                                    LOG("&b&l[&f&oM&facro&b&l] &cVocê demorou demais. &9&o#SLEEP");
                                                    SET(sleep_error);
                                                    BREAK;
                                                ENDIF;
                                        ENDIF;
                                    TOGGLE(achievementget);
                                ENDIF;
                                IF((KEY_RETURN)||(KEY_NUMPADENTER));
                                    DO(45);
                                    UNTIL((!KEY_RETURN)&&(!KEY_NUMPADENTER));   
                                    IF((KEY_RETURN)||(KEY_NUMPADENTER));
                                        IF(%GUI%="GUICHEST");
                                            LOG("&b&l[&f&oM&facro&b&l] &aAguarde, salvando os itens... &9&o#SLEEP");
                                                FOR(#sleep_slot,0,53);
                                                    GETSLOTITEM(%#sleep_slot%,#sleep_id);
                                                        IF(%#sleep_id%!=0);
                                                            GETITEMINFO(%#sleep_id%,&sleep_name);
                                                            ACHIEVEMENTGET("%&sleep_name%","%#sleep_id%");
                                                            WAIT(10T);
                                                            SET(&itens_armazenar,"%&itens_armazenar%^%#sleep_id%$|");
                                                        ENDIF;                                      
                                                NEXT;
                                                IF(%GUI%!="GUICHEST");
                                                    LOG("&b&l[&f&oM&facro&b&l] &cNão foi possível salvar os itens. &9&o#SLEEP");
                                                    SET(sleep_error);
                                                ENDIF;
                                            GUI();
                                                IF(!sleep_error);
                                                    IF(%&itens_armazenar%=NONE);
                                                        LOG("&b&l[&f&oM&facro&b&l] &cNão foi encontrado nenhum item. &9&o#SLEEP");
                                                        SET(&itens_armazenar,"DESABILITADO");
                                                    ELSE;
                                                        SET(&itens_armazenar,"%&itens_armazenar%^387$");
                                                    ENDIF;
                                                ENDIF;
                                            BREAK;
                                        ELSE;
                                            LOG("&b&l[&f&oM&facro&b&l] &cVocê precisa abrir um &fBaú Duplo &cprimeiro. &9&o#SLEEP");
                                        ENDIF;
                                    ENDIF;
                                ENDIF;
                            DEC(#tempo_ms,1);
                        LOOP;
                        IF(!sleep_error);
                            IF((%&itens_armazenar%!="DESABILITADO")||(sleep_desarmado));
                                WAIT(20T);
                                LOG("");    
                                LOG("&b&l[&f&oM&facro&b&l] &aQuanto tempo para verificar o inventário?");
                                LOG("&b&l[&f&oM&facro&b&l] &2[&f1&2] &f15s &c&o(obrigátorio para ARQUEIRO)");
                                LOG("&b&l[&f&oM&facro&b&l] &2[&f2&2] &f30s");
                                LOG("&b&l[&f&oM&facro&b&l] &2[&f3&2] &f1min");
                                LOG("&b&l[&f&oM&facro&b&l] &2[&f4&2] &f2min");
                                LOG("&b&l[&f&oM&facro&b&l] &2[&f5&2] &f3min");
                                LOG("");                        
                                PROMPT(#sleep_quest_3,$$?,"Digite: 1, 2, 3, 4 ou 5.");
                                    IF(%#sleep_quest_3%=1);
                                        LOG("&b&l[&f&oM&facro&b&l] &2[&f1&2] &f15s");
                                        SET(#tempo_verificar_ms,"300");
                                    ELSEIF(%#sleep_quest_3%=2);
                                        LOG("&b&l[&f&oM&facro&b&l] &2[&f2&2] &f30s");
                                        SET(#tempo_verificar_ms,"600");
                                    ELSEIF(%#sleep_quest_3%=3);
                                        LOG("&b&l[&f&oM&facro&b&l] &2[&f3&2] &f1min");
                                        SET(#tempo_verificar_ms,"1200");
                                    ELSEIF(%#sleep_quest_3%=4);
                                        LOG("&b&l[&f&oM&facro&b&l] &2[&f4&2] &f2min");
                                        SET(#tempo_verificar_ms,"2400");
                                    ELSEIF(%#sleep_quest_3%=5); 
                                        LOG("&b&l[&f&oM&facro&b&l] &2[&f5&2] &f3min");
                                        SET(#tempo_verificar_ms,"3600");
                                    ELSE;
                                        LOG("&b&l[&f&oM&facro&b&l] &cResposta inválida. &9&o#SLEEP");
                                        SET(sleep_error);
                                    ENDIF;
                            ELSE;   
                                SET(#tempo_verificar_ms,"600");
                            ENDIF;
                            IF(!sleep_error);
                                WAIT(20T);
                                LOG("");    
                                LOG("&b&l[&f&oM&facro&b&l] &aDeseja dar pequenas pausas antes de atacar os mobs?");
                                LOG("&b&l[&f&oM&facro&b&l] &2[&f1&2] &fSim: 3s");
                                LOG("&b&l[&f&oM&facro&b&l] &2[&f2&2] &fSim: 6s");
                                LOG("&b&l[&f&oM&facro&b&l] &2[&f3&2] &fSim: 12s");
                                LOG("&b&l[&f&oM&facro&b&l] &2[&f4&2] &fSim: 24s");
                                LOG("&b&l[&f&oM&facro&b&l] &2[&f5&2] &cNão &c&o(obrigátorio para ARQUEIRO)");
                                LOG("");                        
                                PROMPT(#sleep_quest_3,$$?,"Digite: 1, 2, 3, 4 ou 5.");
                                    IF(%#sleep_quest_3%=1);
                                        LOG("&b&l[&f&oM&facro&b&l] &2[&f1&2] &fSim: 3s");
                                        SET(#tempo_pausar,"60");
                                    ELSEIF(%#sleep_quest_3%=2);
                                        LOG("&b&l[&f&oM&facro&b&l] &2[&f2&2] &fSim: 6s");
                                        SET(#tempo_pausar,"120");
                                    ELSEIF(%#sleep_quest_3%=3);
                                        LOG("&b&l[&f&oM&facro&b&l] &2[&f3&2] &fSim: 12s");
                                        SET(#tempo_pausar,"240");
                                    ELSEIF(%#sleep_quest_3%=4);
                                        LOG("&b&l[&f&oM&facro&b&l] &2[&f4&2] &fSim: 24s");
                                        SET(#tempo_pausar,"480");
                                    ELSEIF(%#sleep_quest_3%=5);
                                        LOG("&b&l[&f&oM&facro&b&l] &2[&f5&2] &cNão");
                                        SET(#tempo_pausar,"");
                                    ELSE;
                                        LOG("&b&l[&f&oM&facro&b&l] &cResposta inválida. &9&o#SLEEP");
                                        SET(sleep_error);
                                    ENDIF;
                                    IF(!sleep_error);
                                        WAIT(20T);
                                        LOG("");
                                        LOG("&b&l[&f&oM&facro&b&l] &aEm qual posição você deseja fixar a sua mira?");
                                        LOG("&b&l[&f&oM&facro&b&l] &aOlhe na melhor posição para atacar os mobs.");
                                        LOG("&b&l[&f&oM&facro&b&l] &aPressione a &atecla &f&lENTER &adurante &f3 &asegundos para salvar a posição.");
                                        LOG("");
                                        SET(#tempo_real,"30");
                                        SET(#tempo_ms,"600");
                                        UNSET(achievementget);
                                            DO;
                                                    IFMATCHES("%#tempo_ms%","^(.*)0$");
                                                            IF(achievementget);
                                                                    IF(%#tempo_real%>1);
                                                                        ACHIEVEMENTGET("Você tem: %#tempo_real% segundos","397");
                                                                    ELSEIF(%#tempo_real%=1);
                                                                        ACHIEVEMENTGET("Você tem: 1 segundo","397");
                                                                    ELSE;
                                                                        ACHIEVEMENTGET("Tempo esgotado.","397");
                                                                    ENDIF;
                                                                DEC(#tempo_real,1);
                                                                    IF(%#tempo_real%=-1);
                                                                        LOG("&b&l[&f&oM&facro&b&l] &cVocê demorou demais. &9&o#SLEEP");
                                                                        SET(sleep_error);
                                                                        BREAK;
                                                                    ENDIF;
                                                            ENDIF;
                                                        TOGGLE(achievementget);
                                                    ENDIF;
                                                    IF((KEY_RETURN)||(KEY_NUMPADENTER));
                                                        DO(45);
                                                        UNTIL((!KEY_RETURN)&&(!KEY_NUMPADENTER));   
                                                        IF((KEY_RETURN)||(KEY_NUMPADENTER));    
                                                            LOOK(%YAW%,%PITCH%);
                                                            WAIT(1T);
                                                            SET(#sleep_yaw,"%YAW%");
                                                            SET(#sleep_pitch,"%PITCH%");
                                                            LOOK(%#sleep_yaw%,%#sleep_pitch%);
                                                            SET(#mob_xpos,"%XPOS%");
                                                            SET(#mob_ypos,"%YPOS%");
                                                            SET(#mob_zpos,"%ZPOS%");
                                                            LOG("&b&l[&f&oM&facro&b&l] &aPosição &f(%#sleep_yaw%,%#sleep_pitch%) &asalva. &9&o#SLEEP");
                                                            BREAK;
                                                        ENDIF;
                                                    ENDIF;
                                                DEC(#tempo_ms,1);
                                            LOOP;
                                            IF(!sleep_error);
                                                LOG("");
                                                LOG("&b&l[&f&oM&facro&b&l] &aAguarde, verificando SleepOnChat... &9&o#SLEEP");
                                                LOG("");
                                                UNSET(sleeponchat);
                                                    DO(2);
                                                        SET(#sleep_inc,"");
                                                        UNSET(@sleepsethome);
                                                            DO(2);
                                                                ECHO("/sethome sleepmob");
                                                                WAIT(30T);
                                                            LOOP;
                                                        GUI(INVENTORY);
                                                            DO;
                                                                LOOK(%#sleep_yaw%,%#sleep_pitch%);
                                                                    IF(%GUI%!="GUIINVENTORY");
                                                                        GUI(INVENTORY);
                                                                        LOG("");
                                                                        LOG("&b&l[&f&oM&facro&b&l] &aAguarde, verificando SleepOnChat... &9&o#SLEEP");
                                                                        LOG("");
                                                                    ENDIF;
                                                                INC(#sleep_inc,1);
                                                            UNTIL((@sleepsethome)||(%#sleep_inc%>=250));
                                                            IF(@sleepsethome);
                                                                LOG("&b&l[&f&oM&facro&b&l] &aSleepOnChat verificada. &9&o#SLEEP");                                              
                                                                SET(sleeponchat);
                                                                BREAK;
                                                            ENDIF;                                                  
                                                    LOOP;
                                                GUI();
                                                    IF(!sleeponchat);
                                                        LOG("");
                                                        LOG("&b&l[&f&oM&facro&b&l] &cNão foi possível marcar a home &fsleepmob &cno local correto, deseja continuar mesmo assim?");
                                                        LOG("&b&l[&f&oM&facro&b&l] &2[&f1&2] &fSim");
                                                        LOG("&b&l[&f&oM&facro&b&l] &4[&f2&4] &cNão");
                                                        LOG("");  
                                                        PROMPT(#home_desativada,$$?,"Digite: 1 ou 2.");
                                                            IF(%#home_desativada%=1);
                                                                LOG("&b&l[&f&oM&facro&b&l] &2[&f1&2] &fSim");
                                                                SET(sleeponchat);
                                                                WAIT(20T);
                                                            ELSEIF(%#home_desativada%=2);
                                                                LOG("&b&l[&f&oM&facro&b&l] &4[&f2&4] &cNão");
                                                                WAIT(20T);
                                                            ELSE;
                                                                LOG("&b&l[&f&oM&facro&b&l] &cResposta inválida. &9&o#SLEEP");
                                                            ENDIF;
                                                            IF(!sleeponchat);
                                                                LOG("");
                                                                LOG("&b&l[&f&oM&facro&b&l] &cVocê não instalou ou instalou errado a macro SleepOnChat.");
                                                                LOG("&b&l[&f&oM&facro&b&l] &cPara instalar acesse este link:");
                                                                LOG("&b&l[&f&oM&facro&b&l] &ahttps://enrt.eu/macros");
                                                                LOG("");
                                                                SET(sleep_error);
                                                            ENDIF;
                                                    ENDIF;
                                                    IF(sleeponchat);
                                                        LOOK(%#sleep_yaw%,%#sleep_pitch%);
                                                        SET(configkm_save);
                                                            IF(%DIRECTION%="N");
                                                                SET(&sleep_look_real,"NORTH");
                                                                SET(&sleep_look_oposto,"SOUTH");
                                                            ELSEIF(%DIRECTION%="S");
                                                                SET(&sleep_look_real,"SOUTH");
                                                                SET(&sleep_look_oposto,"NORTH");
                                                            ELSEIF(%DIRECTION%="E");
                                                                SET(&sleep_look_real,"EAST");
                                                                SET(&sleep_look_oposto,"WEST");
                                                            ELSEIF(%DIRECTION%="W");
                                                                SET(&sleep_look_real,"WEST");
                                                                SET(&sleep_look_oposto,"EAST");
                                                            ENDIF; 
                                                        GETIDREL(0,-1,0,#iron1);
                                                            IF(%#iron1%=42);
                                                                SET(#yaw_iron,"0");
                                                                SET(#pitch_iron,"90");
                                                            ENDIF;
                                                        GETIDREL(-1,0,0,#iron2);
                                                            IF(%#iron2%=42);
                                                                SET(#yaw_iron,"270");
                                                                SET(#pitch_iron,"64");  
                                                            ENDIF;
                                                        GETIDREL(1,0,0,#iron3);
                                                            IF(%#iron3%=42);
                                                                SET(#yaw_iron,"90");
                                                                SET(#pitch_iron,"64");  
                                                            ENDIF;
                                                        GETIDREL(0,0,-1,#iron4);
                                                            IF(%#iron4%=42);
                                                                SET(#yaw_iron,"0");
                                                                SET(#pitch_iron,"64");  
                                                            ENDIF;
                                                        GETIDREL(0,0,1,#iron5); 
                                                            IF(%#iron5%=42);
                                                                SET(#yaw_iron,"180");
                                                                SET(#pitch_iron,"64");  
                                                            ENDIF;    
                                                        WAIT(20T);
                                                    ENDIF;
                                            ENDIF;
                                    ENDIF;
                            ENDIF;
                        ENDIF;
                ENDIF;
            ENDIF;
    ENDIF;
    IF((!sleep_error)&&((sleep_reparar)||(sleep_trocar)));
        LOG("&b&l[&f&oM&facro&b&l] &aVerificando &f&oArco&a/&f&oMachado&a/&f&oEspada&a... &9&o#SLEEP");
        SET(#arma,"");
        SET(#armas,"");
        UNSET(modo_arco);
        UNSAFE;
            FOR(#sleep_slot,9,44);
                    IF(%GUI%!="GUIINVENTORY");
                        GUI(INVENTORY);
                    ENDIF;
                GETSLOT(283,#slot_golden_sword);
                GETSLOT(286,#slot_golden_axe);
                GETSLOTITEM(%#sleep_slot%,#sleep_id);
                    IFMATCHES("%#sleep_id%","^276$|^279$|^267$|^258$|^268$|^271$|^272$|^275$|^261$");
                        INC(#armas,1);
                        SET(#arma,"%#sleep_id%");
                            IF((%#sleep_id%=276)||(%#sleep_id%=279));
                                SET(#sleep_material,"57");
                                SET(#sleep_material_dur,"1561");
                                SET(#sleep_material_pegar,"2");
                            ELSEIF((%#sleep_id%=267)||(%#sleep_id%=258));
                                SET(#sleep_material,"42");
                                SET(#sleep_material_dur,"250");
                                SET(#sleep_material_pegar,"5");
                            ELSEIF((%#sleep_id%=268)||(%#sleep_id%=271));
                                SET(#sleep_material,"17");
                                SET(#sleep_material_dur,"59");
                                SET(#sleep_material_pegar,"8");
                            ELSEIF((%#sleep_id%=272)||(%#sleep_id%=275));
                                SET(#sleep_material,"1");
                                SET(#sleep_material_dur,"131");
                                SET(#sleep_material_pegar,"8");
                            ELSEIF(%#sleep_id%=261);
                                SET(modo_arco);
                                SET(#sleep_material,"287");
                                SET(#sleep_material_dur,"384");
                                SET(#sleep_material_pegar,"12");
                            ENDIF;
                        GETITEMINFO(%#sleep_material%,&material_name);
                        GETITEMINFO(%#arma%,&arma_name);
                    ENDIF;
            NEXT;
            IF(%#armas%>1);
                LOG("&b&l[&f&oM&facro&b&l] &cDeixe apenas um &f&oArco&c/&f&oMachado&c/&f&oEspada &cno inventário. &9&o#SLEEP");
                SET(sleep_error);           
            ELSEIF(%#armas%=1);
                SET(#armas,"");
                    FOR(#sleep_slot,36,44);
                        GETSLOTITEM(%#sleep_slot%,#sleep_id);
                            IF(%#sleep_id%=%#arma%);
                                INC(#armas,1);
                                BREAK;
                            ENDIF;
                    NEXT;
                    IF(%#armas%=0);
                        LOG("&b&l[&f&oM&facro&b&l] &cNão foi encontrado um &f&oArco&c/&f&oMachado&c/&f&oEspada &cno inventário. &9&o#SLEEP");
                        SET(sleep_error);   
                    ELSEIF(!modo_arco);
                        LOG("&b&l[&f&oM&facro&b&l] &aTudo certo para iniciar. &9&o#SLEEP");
                    ENDIF;
            ELSE;
                LOG("&b&l[&f&oM&facro&b&l] &cNão foi encontrado um &f&oArco&c/&f&oMachado&c/&f&oEspada &cno inventário. &9&o#SLEEP");
                    IF((%#slot_golden_sword%!=-1)||(%#slot_golden_axe%!=-1));
                        LOG("");
                        LOG("&b&l[&f&oM&facro&b&l] &cNão é possível utilizar &f&oMachado&c/&f&oEspada &cde &f&lOURO&c. &9&o#SLEEP");
                        LOG("");
                    ENDIF;
                SET(sleep_error);               
            ENDIF;
            IF((modo_arco)&&(!sleep_error));
                SET(#inc_arma_contagem,"5");
                SET(#dec_verificar_ms,"10");
                SET(#verificar_ms_janela,"11");
                SET(#item_especial,"262");
                SET(#tempo_pausar_oficial,"0");
                UNSET(infinidade);
                GETSLOT(262,#slot_flecha);
                PICK(%#arma%);
                    FOREACH(enchantments);
                        IFMATCHES("%ENCHANTMENT%","^(Infinidade|Infinity) I$");
                            SET(infinidade);    
                            BREAK;
                        ENDIF;
                    NEXT;
                    IF(!infinidade);
                        LOG("&b&l[&f&oM&facro&b&l] &cSeu arco precisa ter &fInfinidade I&c. &9&o#SLEEP");
                        SET(sleep_error);     
                    ELSE;
                        IF(%#slot_flecha%=-1);
                            LOG("&b&l[&f&oM&facro&b&l] &cVocê precisa deixar uma &fFlecha &cno inventário. &9&o#SLEEP");
                            SET(sleep_error);
                        ELSE;
                            GUI();
                            LOG("&b&l[&f&oM&facro&b&l] &aTudo certo para iniciar. &9&o#SLEEP");
                            WAIT(20T);
                                IF(!@first_arco);
                                    SET(@first_arco);
                                    GUI();
                                    LOG("");
                                    LOG("&b&l[&f&oM&facro&b&l] &aParece que é a sua primeira vez upando &f&lARQUEIRO&a... &9&o#SLEEP");
                                    LOG("");
                                    WAIT(5);
                                    LOG("");
                                    LOG("&b&l[&f&oM&facro&b&l] &aA macro precisa se movimentar periodicamente. &9&o#SLEEP");
                                    LOG("");
                                    WAIT(5);
                                    LOG("");
                                    LOG("&b&l[&f&oM&facro&b&l] &aEsse movimento impede que a skill pare de upar. &9&o#SLEEP");
                                    LOG("");
                                    WAIT(5);
                                    LOG("");
                                    LOG("&b&l[&f&oM&facro&b&l] &aA macro vai andar &f1 &abloco &apara a &fesquerda &aa cada &f15 &asegundos. &9&o#SLEEP");
                                    LOG("");
                                    WAIT(5);
                                    LOG("");
                                    LOG("&b&l[&f&oM&facro&b&l] &aAdapte seu MobSpawn! &9&o#SLEEP");
                                    LOG("");
                                    WAIT(5);
                                ENDIF;
                        ENDIF;
                    ENDIF;
                #verificar_reparacao1 = %#sleep_quest_2% + 10;
                #verificar_reparacao2 = %#sleep_quest_2% + 15;
                #verificar_reparacao3 = %#sleep_quest_2% + 20;
            ELSE;
                SET(#inc_arma_contagem,"1");
                SET(#dec_verificar_ms,"2");
                SET(#verificar_ms_janela,"3");
                SET(#item_especial,"666");
                SET(#tempo_pausar_oficial,"%#tempo_pausar%");
                #verificar_reparacao1 = %#sleep_quest_2% + 30;
                #verificar_reparacao2 = %#sleep_quest_2% + 40;
                #verificar_reparacao3 = %#sleep_quest_2% + 50;
            ENDIF;
        GUI();
        ENDUNSAFE;
    ELSE;
        SET(#arma,"666");
        SET(#sleep_material,"999");
    ENDIF;  
    IF(sleep_error);
        LOG("&b&l[&f&oM&facro&b&l] &cSleep_&lM&cob&c&lK&cill &b&l[&4OFF&b&l]");
        ACHIEVEMENTGET("[OFF] MobKill Upgrade 0.4","397");
        UNSET(@sleep_mobkill);
        UNSET(@afk_onchat);     
        TOGGLE(sleep_macro);
        STOP;
    ENDIF;  
    IF(%HEALTH%<=6);
        DO;
            LOG("&b&l[&f&oM&facro&b&l] &cVocê está com pouca vida, aguardando regenerar... &9&o#SLEEP");
                DO(50);
                UNTIL(%HEALTH%>6);
        WHILE(%HEALTH%<=6);
    ENDIF;
SET(home_mob);
SET(verificacao_completa);
UNSET(sleep_limpar);
UNSET(sleep_armazenar);
UNSET(sleep_reabastecer_arma);
UNSET(sleep_reabastecer_material);
    DO;
        IF(home_mob);
            UNSET(home_mob);
                DO;
                    GUI();
                    SET(#sleep_inc,"");
                    UNSET(home_protection);
                    ECHO("/home sleepmob");
                        IF(verificacao_completa);
                            WAIT(60T);
                            KEYDOWN(JUMP);
                            WAIT(20T);
                            KEYUP(JUMP);                            
                                DO(2);
                                    DO;
                                        GETIDREL(0,-1,0,#iron1);GETIDREL(-1,0,0,#iron2);GETIDREL(1,0,0,#iron3);GETIDREL(0,0,-1,#iron4);GETIDREL(0,0,1,#iron5);
                                            IF((%XPOS%=%#mob_xpos%)&&(%YPOS%=%#mob_ypos%)&&(%ZPOS%=%#mob_zpos%));
                                                SET(ok1);
                                            ELSE;
                                                UNSET(ok1);
                                            ENDIF;
                                            IF(sleep_reparar);
                                                IF((%#iron1%=42)||(%#iron2%=42)||(%#iron3%=42)||(%#iron4%=42)||(%#iron5%=42));
                                                    SET(ok2);
                                                ELSE;
                                                    UNSET(ok2);
                                                ENDIF;
                                            ELSE;
                                                SET(ok2);
                                            ENDIF;
                                        GETIDREL(0,-1,0,#bloco);
                                        INC(#sleep_inc,1);
                                            IF(%#sleep_inc%=300);
                                                    IF((%#iron1%=42)||(%#iron2%=42)||(%#iron3%=42)||(%#iron4%=42)||(%#iron5%=42));
                                                        LOG("&b&l[&f&oM&facro&b&l] &cAlgum problema aconteceu. Se esse erro persistir, reconfigure a macro.");
                                                        LOG("&b&l[&f&oM&facro&b&l] &cTentando novamente...");   
                                                    ELSE;
                                                        LOG("&b&l[&f&oM&facro&b&l] &cNão foi encontrado um &fBloco de Ferro&c, verifique.");
                                                    ENDIF;              
                                                SET(home_protection);
                                                BREAK;
                                            ENDIF;
                                            IF(%HEALTH%<=6);
                                                ECHO("(macro) alarme de invasao acionado. #SLEEP");
                                                SET(mob_invadido);
                                                UNSET(@sleep_mobkill);
                                                UNSET(@afk_onchat);                                              
                                                GUI();
                                                PRESS(F2);
                                                WAIT(3T);
                                                LOOK(%&sleep_look_oposto%);
                                                    DO(3);
                                                        KEY(ATTACK);
                                                        WAIT(1MS);
                                                    LOOP;                                               
                                                PRESS(F2);
                                                WAIT(3T);
                                                DISCONNECT;
                                            ENDIF;                                          
                                    UNTIL((ok1)&&(ok2)&&(%#bloco%!=0));
                                WHILE(!home_protection);
                        ENDIF;
                UNTIL(!home_protection);
            UNSET(verificacao_completa);
        ENDIF;
        IF(modo_arco);
            #verificar_ms = 300;
        ELSE;
            #verificar_ms = %#tempo_verificar_ms%;
        ENDIF;
    SET(#arma_contagem,"");
    SET(atacar_agora);
    SET(#atacar_agora,"");
        DO;
            LOOK(%#sleep_yaw%,%#sleep_pitch%);
                IF(sleep_desarmado);
                    SLOT(9);
                        IF(%ITEM%!=0);
                            GUI(INVENTORY);
                            SLOTCLICK(44,L,TRUE);
                            WAIT(3T);                               
                            GETSLOTITEM(44,#sleep_id);
                                IF(%#sleep_id%!=0);
                                    SET(#verificar_ms,"2");
                                ELSE;
                                    GUI();
                                    LOG("&b&l[&f&oM&facro&b&l] &aItem do slot &f9 &aretirado. &9&o#SLEEP");
                                ENDIF;      
                        ENDIF;
                ELSE;
                        IF((%XPOS%!=%#mob_xpos%)||(%YPOS%!=%#mob_ypos%)||(%ZPOS%!=%#mob_zpos%));
                            LOG("&b&l[&f&oM&facro&b&l] &cPosição inválida! Tentando resolver... &9&o#SLEEP");                    
                            SET(home_mob);
                            SET(verificacao_completa);      
                            BREAK;
                        ELSEIF(%HEALTH%<=6);
                            ECHO("(macro) alarme de invasao acionado. #SLEEP");
                            SET(mob_invadido);
                            UNSET(@sleep_mobkill);
                            UNSET(@afk_onchat);                    
                            GUI();
                            PRESS(F2);
                            WAIT(2T);
                            LOOK(%&sleep_look_oposto%);
                                DO(3);
                                    KEY(ATTACK);
                                    WAIT(1MS);
                                LOOP;
                            PRESS(F2);
                            WAIT(2T);
                            DISCONNECT;
                        ENDIF;
                    PICK(%#arma%);
                        IF(%ITEM%=%#arma%);
                            IF(%DURABILITY%<=%#sleep_quest_2%);
                                ECHO("/kit");
                                    DO(100);
                                    UNTIL(%GUI%="GUICHEST");
                                PRESS(E);
                                WAIT(1T);
                                GUI();
                                    IF(%DURABILITY%<=%#verificar_reparacao1%);
                                        IF(sleep_reparar);
                                            SET(#sleep_inc,"299");
                                            SET(#sleep_inc_two,"");
                                            UNSET(@sleeplack)                                  
                                                DO;
                                                    INC(#sleep_inc,1);
                                                        IF(%#sleep_inc%=300);
                                                            SET(#sleep_inc,"222");
                                                            INC(#sleep_inc_two,1);
                                                                IF(%#sleep_inc_two%=15);
                                                                    BREAK;
                                                                ENDIF;
                                                            GUI();
                                                            PICK(%#arma%);
                                                                IF(%#pitch_iron%=90);
                                                                    LOOK(%&sleep_look_real%);
                                                                    LOOK(+0,+90);
                                                                ELSE;
                                                                    LOOK(%#yaw_iron%,%#pitch_iron%);
                                                                ENDIF;
                                                            WAIT(1T);
                                                            KEY(USE);
                                                        ENDIF;
                                                UNTIL((@sleeplack)||(%DURABILITY%>=%#verificar_reparacao2%));
                                                IF(@sleeplack);
                                                    SET(sleep_reabastecer_material);
                                                ENDIF;
                                                IF(sleep_reabastecer_material);
                                                    LOG("&b&l[&f&oM&facro&b&l] &f%&material_name% &aacabou. &9&o#SLEEP");
                                                    LOG("&b&l[&f&oM&facro&b&l] &aReabastecimento habilitado. &9&o#SLEEP");
                                                    SET(sleep_limpar);
                                                    SET(sleep_armazenar);
                                                    BREAK;
                                                ELSEIF(%#sleep_inc_two%=15);
                                                    LOG("&b&l[&f&oM&facro&b&l] &cAlgum problema aconteceu. Tentando resolver... &9&o#SLEEP");
                                                    ECHO("/warp loja");
                                                    WAIT(120T);
                                                    SET(home_mob);
                                                    SET(verificacao_completa);
                                                    BREAK;
                                                ELSE;
                                                    LOG("&b&l[&f&oM&facro&b&l] &aReparação concluída. &9&o#SLEEP");
                                                ENDIF;
                                        ELSE;
                                            SET(sleep_limpar);
                                            SET(sleep_armazenar);
                                            SET(sleep_reabastecer_arma);    
                                            LOG("&b&l[&f&oM&facro&b&l] &f%&arma_name% &acom durabilidade baixa. &9&o#SLEEP");
                                            LOG("&b&l[&f&oM&facro&b&l] &aReabastecimento habilitado. &9&o#SLEEP");         
                                            BREAK;
                                        ENDIF;
                                    ENDIF;
                            ENDIF;
                        ELSE;
                            INC(#arma_contagem,%#inc_arma_contagem%);
                                IF(%#arma_contagem%>=50);
                                    SET(sleep_limpar);
                                    SET(sleep_armazenar);
                                    SET(sleep_reabastecer_arma);
                                    LOG("&b&l[&f&oM&facro&b&l] &f%&arma_name% &aquebrou. &9&o#SLEEP");
                                    LOG("&b&l[&f&oM&facro&b&l] &aReabastecimento habilitado. &9&o#SLEEP");                                                     
                                    BREAK;
                                ENDIF;
                        ENDIF;
                ENDIF;
            INC(#atacar_agora,2);
                IF(%#atacar_agora%=%#tempo_pausar_oficial%);
                    SET(#atacar_agora,"");
                    TOGGLE(atacar_agora);
                ENDIF;
                IF((atacar_agora)||(%#tempo_pausar_oficial%=0));
                    IF(!modo_arco);
                        KEY(ATTACK);
                    ELSE;
                        DO(10);
                            LOOK(%#sleep_yaw%,%#sleep_pitch%);
                            PICK(%#arma%);
                            KEY(USE);
                        UNTIL(%GUI%!="NONE");
                    ENDIF;  
                ENDIF;
                IF(%GUI%!="NONE");
                    IF(%GUI%="GUICHAT");
                        LOG("&b&l[&f&oM&facro&b&l] &aChat detectado, feche para continuar. &9&o#SLEEP");
                            DO;
                            WHILE(%GUI%="GUICHAT"); 
                    ELSE;
                        IF(%#verificar_ms%>=%#verificar_ms_janela%);
                            LOG("&b&l[&f&oM&facro&b&l] &aJanela detectada, continuando em &f3 &asegundos. &9&o#SLEEP");
                            WAIT(3);        
                            GUI();
                        ENDIF;
                    ENDIF;
                ENDIF;
            DEC(#verificar_ms,%#dec_verificar_ms%);
                IF(%#verificar_ms%=0);
                        IF(modo_arco);
                                DO(100);
                                    GUI();
                                    LOOK(%&sleep_look_real%);
                                    KEYDOWN(LEFT);
                                    KEYDOWN(SNEAK);
                                UNTIL((%XPOS%!=%#mob_xpos%)||(%YPOS%!=%#mob_ypos%)||(%ZPOS%!=%#mob_zpos%));
                            KEYUP(LEFT);
                                DO(100);
                                    GUI();
                                    LOOK(%&sleep_look_real%);
                                    KEYDOWN(RIGHT);
                                    KEYDOWN(SNEAK);
                                UNTIL((%XPOS%!=%#mob_xpos%)||(%YPOS%!=%#mob_ypos%)||(%ZPOS%!=%#mob_zpos%));
                            WAIT(425MS);
                            KEYUP(RIGHT);
                            KEYUP(SNEAK);
                        ENDIF;
                    SET(#arma_contagem,"");
                    #verificar_ms = %#tempo_verificar_ms%;
                        IF((baus_lotados)&&(!sleep_desarmado));
                            LOG("&b&l[&f&oM&facro&b&l] &cOs baús estão lotados, verificação cancelada. &9&o#SLEEP");
                        ELSE;
                            IF((%&itens_armazenar%!="DESABILITADO")||(sleep_desarmado));
                                LOG("&b&l[&f&oM&facro&b&l] &aAguarde, verificando o inventário... &9&o#SLEEP");
                                SET(#slots_livres,"");
                                    UNSAFE;
                                        FOR(#sleep_slot,9,44);
                                                IF(%GUI%!="GUIINVENTORY");
                                                    GUI(INVENTORY);
                                                ENDIF;
                                            GETSLOTITEM(%#sleep_slot%,#sleep_id);
                                                IF(%#sleep_id%=0);
                                                    INC(#slots_livres,1);
                                                        IF(%#slots_livres%=4);
                                                            BREAK;
                                                        ENDIF;
                                                ENDIF;
                                        NEXT;
                                    ENDUNSAFE;
                                        IF(%#slots_livres%<4);
                                            LOG("&b&l[&f&oM&facro&b&l] &aInventário lotado, limpeza habilitada. &9&o#SLEEP");
                                            SET(sleep_limpar);
                                            BREAK;
                                        ELSE;
                                            LOG("&b&l[&f&oM&facro&b&l] &aInventário ainda vazio. &9&o#SLEEP");
                                            GUI();
                                        ENDIF;
                            ELSE;
                                LOG("&b&l[&f&oM&facro&b&l] &cArmazenamento desabilitado, verificação cancelada. &9&o#SLEEP");
                            ENDIF;
                        ENDIF;
                ENDIF;
        LOOP;
        IF(sleep_limpar);
            UNSET(sleep_limpar);
                DO(3);
                    SET(#itens_inv_armazenar,"");
                        UNSAFE;
                            FOR(#sleep_slot,44,9);
                                UNSET(item_invalido);
                                    IF(%GUI%!="GUIINVENTORY");
                                        GUI(INVENTORY);
                                    ENDIF;                          
                                GETSLOTITEM(%#sleep_slot%,#sleep_id);
                                    IF((%#sleep_id%=%#arma%)||(%#sleep_id%=%#sleep_material%)||(%#sleep_id%=%#item_especial%)||(%#sleep_id%=0));
                                    ELSE;
                                        IFMATCHES("%#sleep_id%","%&itens_armazenar%");
                                            INC(#itens_inv_armazenar,1);
                                        ELSE;
                                            SET(item_invalido);
                                        ENDIF;
                                        IF((item_invalido)||(baus_lotados));
                                            LOOK(%&sleep_look_oposto%,1);
                                            SLOTCLICK(%#sleep_slot%,L,FALSE);
                                            WAIT(60MS);
                                            SLOTCLICK(-999);
                                            WAIT(60MS);
                                        ENDIF;
                                    ENDIF;                      
                            NEXT;
                        ENDUNSAFE;              
                LOOP;
                IF((%#itens_inv_armazenar%>=25)&&(!sleep_armazenar));
                    LOG("&b&l[&f&oM&facro&b&l] &aInventário lotado, armazenamento habilitado. &9&o#SLEEP");
                    SET(sleep_armazenar);
                ELSE;
                    SET(home_mob);
                ENDIF;              
        ENDIF;
        IF((sleep_armazenar)||(sleep_reabastecer_arma)||(sleep_reabastecer_material));
            UNSET(block_home_baus);
            UNSET(pos_baus_verificar);
                DO;
                    SET(fim);
                        IF(!block_home_baus);
                                DO;
                                    GUI();
                                    SET(#sleep_inc,"");
                                    UNSET(home_protection);
                                    ECHO("/home mkb");
                                        DO(200);
                                            IF((%XPOS%=%#mob_xpos%)&&(%YPOS%=%#mob_ypos%)&&(%ZPOS%=%#mob_zpos%));
                                            ELSE;
                                                BREAK;
                                            ENDIF;
                                        LOOP;
                                    WAIT(60T);
                                    KEYDOWN(JUMP);
                                    WAIT(20T);
                                    KEYUP(JUMP);   
                                    WAIT(6T);
                                        DO(6);
                                            DO;
                                                SET(&verificar_baus,"");
                                                GETIDREL(0,-1,-2,#bau1);GETIDREL(0,0,-2,#bau2);GETIDREL(0,1,-2,#bau3);GETIDREL(0,2,-2,#bau4);GETIDREL(0,3,-2,#bau5);
                                                GETIDREL(0,-1,-3,#bau6);GETIDREL(0,0,-3,#bau7);GETIDREL(0,1,-3,#bau8);GETIDREL(0,2,-3,#bau9);GETIDREL(0,3,-3,#bau10);                                    
                                                SET(&verificar_baus,"%#bau1%-%#bau2%-%#bau3%-%#bau4%-%#bau5%-%#bau6%-%#bau7%-%#bau8%-%#bau9%-%#bau10%");                    
                                                    IF((%XPOS%=%#mob_xpos%)&&(%YPOS%=%#mob_ypos%)&&(%ZPOS%=%#mob_zpos%));
                                                        UNSET(ok1);
                                                    ELSE;
                                                        SET(ok1);
                                                    ENDIF;
                                                    IFMATCHES("%&verificar_baus%","^(54|146)-(54|146)-(54|146)-(54|146)-(54|146)-(54|146)-(54|146)-(54|146)-(54|146)-(54|146)$");
                                                        SET(ok2);
                                                    ELSE;
                                                        UNSET(ok2);
                                                    ENDIF;      
                                                GETIDREL(0,-1,0,#bloco);
                                                INC(#sleep_inc,1);
                                                    IF(%#sleep_inc%=300);
                                                        LOG("");
                                                        LOG("&b&l[&f&oM&facro&b&l] &cAlgum problema aconteceu. Se este erro persistir, tem algo errado com sua trap de baús.");
                                                        LOG("&b&l[&f&oM&facro&b&l] &cVeja como deve ficar a trap de baús:");
                                                        LOG("&b&l[&f&oM&facro&b&l] &ahttps://prnt.sc/orrghs");
                                                        LOG("");
                                                        LOG("&b&l[&f&oM&facro&b&l] &cTentando novamente...");  
                                                        LOG("");                      
                                                        SET(home_protection);
                                                        BREAK;
                                                    ENDIF;
                                                    IF(pos_baus_verificar);
                                                        IF((%XPOS%=%#baus_xpos%)&&(%YPOS%=%#baus_ypos%)&&(%ZPOS%=%#baus_zpos%));
                                                            SET(ok3);
                                                        ELSE;
                                                            UNSET(ok3);
                                                        ENDIF;
                                                    ELSE;
                                                        SET(ok3);
                                                    ENDIF;
                                            UNTIL((ok1)&&(ok2)&&(ok3)&&(%#bloco%!=0));
                                        WHILE(!home_protection);
                                UNTIL(!home_protection);
                                IF(trap_salvar_coordenadas);
                                    SET(#baus_xpos,"%XPOS%");
                                    SET(#baus_ypos,"%YPOS%");
                                    SET(#baus_zpos,"%ZPOS%");
                                    UNSET(trap_salvar_coordenadas);
                                ENDIF;
                            UNSET(pos_baus_verificar);
                        ELSE;
                            UNSET(block_home_baus);
                        ENDIF;
                        IF((sleep_armazenar)&&(!baus_lotados)&&(%#itens_inv_armazenar%>=1));
                            SET(#sleep_inc,"199");
                            SET(#sleep_inc_two,"");
                                IF(%#bau_atual%=1);
                                    SET(#pos_first_chest,"%#baus_xpos%");
                                    SET(#pos_last_chest,"%#baus_xpos%");
                                ENDIF;
                            #pos_penult_chest = %#pos_last_chest% - 1;
                                DO;
                                    LOOK(NORTH);
                                        IF(%XPOS%=%#pos_last_chest%);
                                            WAIT(20MS);
                                            BREAK;
                                        ELSEIF((%XPOS%>%#pos_last_chest%)||(%YPOS%!=%#baus_ypos%)||(%ZPOS%!=%#baus_zpos%));
                                            LOG("&b&l[&f&oM&facro&b&l] &cAlgum problema aconteceu. &9&o#SLEEP");
                                            LOG("&b&l[&f&oM&facro&b&l] &cTentando resolver... &9&o#SLEEP");                                        
                                            UNSET(fim);
                                        ELSE;
                                            GUI(INVENTORY);
                                            KEYDOWN(RIGHT);
                                                IF(%XPOS%<%#pos_penult_chest%);
                                                    KEYUP(SNEAK);
                                                ELSE;
                                                    KEYDOWN(SNEAK);
                                                ENDIF;
                                        ENDIF;
                                WHILE(fim);
                            KEYUP(SNEAK);
                            KEYUP(RIGHT);   
                            GUI();
                                IF(fim);
                                    DO;
                                        INC(#sleep_inc,1);
                                            IF(%#sleep_inc%=200);
                                                GUI();
                                                SET(#sleep_inc,"");
                                                INC(#sleep_inc_two,1);
                                                    IF(%#sleep_inc_two%=6);
                                                        LOG("&b&l[&f&oM&facro&b&l] &cO baú não está abrindo. &9&o#SLEEP");
                                                        LOG("&b&l[&f&oM&facro&b&l] &cTentando resolver... &9&o#SLEEP");      
                                                        SET(pos_baus_verificar);
                                                        UNSET(fim);
                                                        BREAK;
                                                    ENDIF;
                                                LOOK(NORTH);
                                                    IFMATCHES("%#bau_atual%","^(.*)[0-9]$");
                                                        MATCH("%#bau_atual%","^(.*)([0-9])$",{,#bau_atual_unit});
                                                    ENDIF;
                                                    IF((%#bau_atual%=1)||(%#bau_atual_unit%=1)||(%#bau_atual_unit%=6));
                                                        IF((%#bau_atual%=1)&&((sleep_reparar)||(sleep_trocar)));
                                                            LOOK(+0,+328);
                                                        ELSE;
                                                            LOOK(+0,+308);
                                                        ENDIF;
                                                    ELSEIF((%#bau_atual%=2)||(%#bau_atual_unit%=2)||(%#bau_atual_unit%=7));
                                                        IF((%#bau_atual%=2)&&((sleep_reparar)||(sleep_trocar)));
                                                            LOOK(+0,+358);
                                                        ELSE;
                                                            LOOK(+0,+328);
                                                        ENDIF;                                                      
                                                    ELSEIF((%#bau_atual%=3)||(%#bau_atual_unit%=3)||(%#bau_atual_unit%=8));
                                                        IF((%#bau_atual%=3)&&((sleep_reparar)||(sleep_trocar)));
                                                            LOOK(+0,+33);
                                                        ELSE;
                                                            LOOK(+0,+358);
                                                        ENDIF;                                          
                                                    ELSEIF((%#bau_atual%=4)||(%#bau_atual_unit%=4)||(%#bau_atual_unit%=9));
                                                        IF((%#bau_atual%=4)&&((sleep_reparar)||(sleep_trocar)));
                                                            LOOK(+0,+50);
                                                        ELSE;
                                                            LOOK(+0,+33);
                                                        ENDIF;                                          
                                                    ELSEIF((%#bau_atual%=5)||(%#bau_atual_unit%=5)||(%#bau_atual_unit%=0));
                                                        LOOK(+0,+50);
                                                    ENDIF;  
                                                LOOK(+0,+1,1);
                                                KEY(USE);
                                            ELSEIF((%XPOS%!=%#pos_last_chest%)||(%YPOS%!=%#baus_ypos%)||(%ZPOS%!=%#baus_zpos%));
                                                LOG("&b&l[&f&oM&facro&b&l] &cVocê não esta onde deveria. &9&o#SLEEP");
                                                LOG("&b&l[&f&oM&facro&b&l] &cTentando resolver... &9&o#SLEEP");  
                                                SET(pos_baus_verificar);
                                                UNSET(fim);
                                            ENDIF;
                                    UNTIL((!fim)||(%GUI%="GUICHEST"));
                                    IF(fim);
                                        WAIT(6T);
                                        #id_inv = 333;
                                            FOR(#sleep_slot_inv,89,54);
                                                    IF(%GUI%!="GUICHEST");
                                                        LOG("&b&l[&f&oM&facro&b&l] &cO baú foi fechado. &9&o#SLEEP");
                                                        LOG("&b&l[&f&oM&facro&b&l] &cTentando reabrir... &9&o#SLEEP");
                                                        SET(pos_baus_verificar);
                                                        UNSET(fim);
                                                        BREAK;
                                                    ENDIF;
                                                UNSET(slot_air);
                                                    UNSAFE;
                                                        IF(%#id_inv%=0);
                                                            SET(slot_air);
                                                        ELSE;
                                                            FOR(#sleep_slot_chest,53,0);
                                                                GETSLOTITEM(%#sleep_slot_chest%,#id_chest);
                                                                    IF(%#id_chest%=0);
                                                                        SET(slot_air);
                                                                        BREAK;
                                                                    ENDIF;
                                                            NEXT;
                                                        ENDIF;
                                                    ENDUNSAFE;
                                                    IF(!slot_air);
                                                        INC(#bau_atual,1);
                                                        SET(block_home_baus);
                                                            IF((%#bau_atual%=4)&&((sleep_reparar)||(sleep_trocar)));
                                                                INC(#bau_atual,1);
                                                                INC(#bau_atual_unit,1);
                                                            ENDIF;
                                                            IF((%#bau_atual_unit%=5)||((%#bau_atual_unit%=0));
                                                                    GETIDREL(1,-1,-2,#bau1);GETIDREL(1,0,-2,#bau2);GETIDREL(1,1,-2,#bau3);GETIDREL(1,2,-2,#bau4);GETIDREL(1,3,-2,#bau5);
                                                                    GETIDREL(1,-1,-3,#bau6);GETIDREL(1,0,-3,#bau7);GETIDREL(1,1,-3,#bau8);GETIDREL(1,2,-3,#bau9);GETIDREL(1,3,-3,#bau10);                                                           
                                                                    SET(&verificar_baus,"%#bau1%-%#bau2%-%#bau3%-%#bau4%-%#bau5%-%#bau6%-%#bau7%-%#bau8%-%#bau9%-%#bau10%");    
                                                                        IFMATCHES("%&verificar_baus%","^(54|146)-(54|146)-(54|146)-(54|146)-(54|146)-(54|146)-(54|146)-(54|146)-(54|146)-(54|146)$");
                                                                            INC(#pos_last_chest,1);
                                                                            UNSET(fim);
                                                                            BREAK;
                                                                        ELSE;
                                                                            LOG("&b&l[&f&oM&facro&b&l] &cOs baús acabaram, armazenamento desabilitado agora. &9&o#SLEEP");
                                                                            SET(baus_lotados);
                                                                            BREAK;
                                                                        ENDIF;                                              
                                                            ENDIF;
                                                        UNSET(fim);
                                                        BREAK;
                                                    ELSE;
                                                        GETSLOTITEM(%#sleep_slot_inv%,#id_inv);
                                                            IF((%#id_inv%=%#arma%)||(%#id_inv%=%#sleep_material%)||(%#id_inv%=%#item_especial%)||(%#id_inv%=0));
                                                            ELSE;
                                                                IFMATCHES("%#id_inv%","%&itens_armazenar%");
                                                                    SLOTCLICK(%#sleep_slot_inv%,L,TRUE);
                                                                    WAIT(5MS);
                                                                    GETITEMINFO(%#id_inv%,&inv_name);
                                                                    LOG("&b&l[&f&oM&facro&b&l] &f%&inv_name% &aarmazenado. &9&o#SLEEP");
                                                                    DEC(#itens_inv_armazenar,1);
                                                                ELSE;
                                                                    SLOTCLICK(%#sleep_slot_inv%,L,FALSE);
                                                                    WAIT(2T);
                                                                    SLOTCLICK(-999);
                                                                    WAIT(2T);    
                                                                    LOG("&b&l[&f&oM&facro&b&l] &cItem inválido descartado. &9&o#SLEEP");
                                                                ENDIF;
                                                            ENDIF;      
                                                    ENDIF;
                                            
                                            NEXT;
                                    ELSE;
                                        GUI();
                                    ENDIF;
                                ENDIF;
                        ELSEIF((sleep_reabastecer_arma)||(sleep_reabastecer_material));
                            IF((%XPOS%=%#baus_xpos%)&&(%YPOS%=%#baus_ypos%)&&(%ZPOS%=%#baus_zpos%));
                                SET(#sleep_inc,"199");
                                SET(#sleep_inc_two,"");                             
                                    IF(sleep_reabastecer_arma);
                                        LOG("&b&l[&f&oM&facro&b&l] &aIniciando reabastecimento de &f%&arma_name%&a... &9&o#SLEEP");
                                        #quant_reabastecer = 1;
                                        SET(#sleep_id_procurar,"%#arma%");
                                    ELSE;
                                        LOG("&b&l[&f&oM&facro&b&l] &aIniciando reabastecimento de &f%&material_name%&a... &9&o#SLEEP");
                                            IF((%#sleep_material%=276)||(%#sleep_material%=279)||(%#sleep_material%=267)||(%#sleep_material%=258));
                                                #quant_reabastecer = 3;
                                            ELSE;
                                                #quant_reabastecer = 8;
                                            ENDIF;  
                                        SET(#sleep_id_procurar,"%#sleep_material%");
                                    ENDIF;
                                GETITEMINFO(%#sleep_id_procurar%,&procurar_name);
                                    DO;
                                        INC(#sleep_inc,1);
                                            IF(%#sleep_inc%=200);
                                                GUI();
                                                SET(#sleep_inc,"");
                                                INC(#sleep_inc_two,1);
                                                    IF(%#sleep_inc_two%=6);
                                                        LOG("&b&l[&f&oM&facro&b&l] &cO baú não está abrindo. &9&o#SLEEP");
                                                        LOG("&b&l[&f&oM&facro&b&l] &cTentando resolver... &9&o#SLEEP");     
                                                        SET(pos_baus_verificar);
                                                        UNSET(fim);
                                                        BREAK;
                                                    ENDIF;
                                                LOOK(NORTH);
                                                LOOK(+0,+308);
                                                LOOK(+0,+1,1);
                                                KEY(USE);
                                            ELSEIF((%XPOS%!=%#baus_xpos%)||(%YPOS%!=%#baus_ypos%)||(%ZPOS%!=%#baus_zpos%));
                                                LOG("&b&l[&f&oM&facro&b&l] &cVocê não esta onde deveria. &9&o#SLEEP");
                                                LOG("&b&l[&f&oM&facro&b&l] &cTentando resolver... &9&o#SLEEP"); 
                                                SET(pos_baus_verificar);
                                                UNSET(fim);
                                            ENDIF;
                                    UNTIL((!fim)||(%GUI%="GUICHEST"));
                                WAIT(5T);
                                UNSET(item_ja_abastecido);
                                    IF(fim);
                                        UNSAFE;
                                            FOR(#sleep_slot_inv,54,89);
                                                GETSLOTITEM(%#sleep_slot_inv%,#sleep_id_inv,#sleep_stack_inv,#sleep_data_inv);
                                                    IF(sleep_reabastecer_arma);
                                                        IF(%#sleep_id_inv%=%#arma%);
                                                            #dur_atual = %#sleep_material_dur% - %#sleep_data_inv%;
                                                                IF(%#sleep_slot_inv%>=81);
                                                                    IF(%#dur_atual%<%#sleep_material_dur%);
                                                                    ELSE;
                                                                        SET(item_ja_abastecido);
                                                                        BREAK;
                                                                    ENDIF;
                                                                ENDIF;                                                          
                                                        ENDIF;
                                                    ELSEIF(sleep_reabastecer_material);
                                                        IF(%#sleep_id_inv%=%#sleep_material%);
                                                            SET(item_ja_abastecido);
                                                            BREAK;
                                                        ENDIF;
                                                    ENDIF;
                                            NEXT;
                                        ENDUNSAFE;
                                    ENDIF;
                                    IF(!item_ja_abastecido);
                                        IF(fim);
                                            UNSET(item_achado);
                                            UNSET(item_inventario);
                                            UNSAFE;
                                                DO(3);
                                                    GETSLOT(%#arma%,#slot_arma,54);
                                                        IF((%#slot_arma%!=-1)&&(%#slot_arma%<81));
                                                            SLOTCLICK(%#slot_arma%,L,TRUE);
                                                            WAIT(10T);
                                                        ENDIF;
                                                LOOP;                                           
                                                FOR(#sleep_slot_chest,0,53);
                                                    GETSLOTITEM(%#sleep_slot_chest%,#sleep_id_chest,#sleep_stack_chest,#sleep_data_chest);
                                                        IF(%#sleep_id_chest%=%#sleep_id_procurar%);
                                                            IF(sleep_reabastecer_arma);
                                                                #dur_atual = %#sleep_material_dur% - %#sleep_data_chest%;
                                                                    IF(%#dur_atual%>=%#verificar_reparacao3%);
                                                                        SET(item_achado);
                                                                        SET(#slot_chest_arma,"%#sleep_slot_chest%");
                                                                        BREAK;
                                                                    ENDIF;
                                                            ELSE;
                                                                SET(item_achado);
                                                                BREAK;
                                                            ENDIF;
                                                        ENDIF;
                                                NEXT;
                                                IF(%GUI%="GUICHEST");
                                                    IF(item_achado);
                                                        IF(sleep_reabastecer_arma);
                                                                DO(3);
                                                                    GETSLOT(%#arma%,#slot_arma,54);
                                                                        IF(%#slot_arma%!=-1);
                                                                            SLOTCLICK(%#slot_arma%,L,TRUE);
                                                                            WAIT(10T);
                                                                        ENDIF;
                                                                LOOP;
                                                            SET(#slot_hot_vazio,"");
                                                                FOR(#sleep_slot_vazio,81,89);
                                                                    GETSLOTITEM(%#sleep_slot_vazio%,#id_slot_vazio);
                                                                        IF(%#id_slot_vazio%=0);
                                                                            SET(#slot_hot_vazio,"%#sleep_slot_vazio%");
                                                                            BREAK;
                                                                        ENDIF;
                                                                NEXT;
                                                                IF(%#slot_hot_vazio%=0);
                                                                    SLOTCLICK(81,L,FALSE);
                                                                    WAIT(5T);
                                                                    SLOTCLICK(-999);
                                                                    WAIT(5T);
                                                                    SET(#slot_hot_vazio,"81");
                                                                ENDIF;
                                                            SLOTCLICK(%#slot_chest_arma%,L,FALSE);
                                                            WAIT(10T);
                                                            SLOTCLICK(%#slot_hot_vazio%,L,FALSE);
                                                            WAIT(20T);
                                                            LOG("&b&l[&f&oM&facro&b&l] &aReabastecimento de &f%&arma_name% &aconcluído. &9&o#SLEEP");
                                                            UNSET(sleep_reabastecer_arma);
                                                        ELSE;
                                                                DO(%#sleep_material_pegar%);
                                                                    GETSLOT(%#sleep_id_procurar%,#sleep_slot);
                                                                        IF((%#sleep_slot%!=-1)&&(%#sleep_slot%<54));
                                                                            SLOTCLICK(%#sleep_slot%,L,TRUE);
                                                                            WAIT(4T);
                                                                        ELSE;
                                                                            BREAK;
                                                                        ENDIF;
                                                                LOOP;
                                                            LOG("&b&l[&f&oM&facro&b&l] &aReabastecimento de &f%&material_name% &aconcluído. &9&o#SLEEP");
                                                            UNSET(sleep_reabastecer_material);                                                          
                                                        ENDIF;
                                                    ELSE;
                                                        PICK(%#arma%);
                                                            IF((%ITEM%=%#arma%)&&(sleep_reparar)&&(sleep_reabastecer_arma));
                                                                UNSET(sleep_reabastecer_arma);
                                                                BREAK;
                                                            ELSE;
                                                                LOG("");
                                                                LOG("&b&l[&f&oM&facro&b&l] &cNão foi encontrado &f%&procurar_name% &cno baú. &9&o#SLEEP");
                                                                LOG("&b&l[&f&oM&facro&b&l] &cReiniciando busca... &9&o#SLEEP");
                                                                LOG("");
                                                                SET(pos_baus_verificar);
                                                                UNSET(fim);
                                                            ENDIF;
                                                    ENDIF;
                                                ELSE;
                                                    LOG("&b&l[&f&oM&facro&b&l] &cO baú foi fechado. &9&o#SLEEP");
                                                    LOG("&b&l[&f&oM&facro&b&l] &cTentando reabrir... &9&o#SLEEP"); 
                                                    SET(pos_baus_verificar);
                                                    UNSET(fim);                                             
                                                ENDIF;
                                            ENDUNSAFE;
                                        ENDIF;
                                    ELSE;
                                        LOG("&b&l[&f&oM&facro&b&l] &f%&procurar_name% &cdetectado no inventário. &9&o#SLEEP");
                                        LOG("&b&l[&f&oM&facro&b&l] &cReabastecimento cancelado. &9&o#SLEEP");          
                                        UNSET(sleep_reabastecer_arma);
                                        UNSET(sleep_reabastecer_material);                                      
                                        SET(fim);
                                    ENDIF;
                            ELSE;
                                UNSET(fim);
                                UNSET(block_home_baus);
                            ENDIF;
                        ENDIF;
                        IF((sleep_reabastecer_arma)||(sleep_reabastecer_material));
                            IF((%XPOS%=%#baus_xpos%)&&(%YPOS%=%#baus_ypos%)&&(%ZPOS%=%#baus_zpos%));
                                SET(block_home_baus);
                            ENDIF;
                        ENDIF;
                UNTIL((fim)&&(!sleep_reabastecer_arma)&&(!sleep_reabastecer_material));
            SET(home_mob);
            SET(verificacao_completa);
            UNSET(sleep_armazenar);
            GUI();
        ENDIF;
    LOOP;

}$$