REPLACE(@&sleep_money_texto,",","");
REPLACE(@&sleep_money_texto,".","");
SET(#money_atual,"%@&sleep_money_texto%");
    IF(%@&label_lucro_mostrar%=NULL);
        SET(@#lucro_referencia,"%#money_atual%");
    ENDIF;
    IF(%#money_atual%=%@#lucro_referencia%);
        SET(#lucro_total,"");
    ELSEIF(%#money_atual%>%@#lucro_referencia%);
        SET(positivo);
        #lucro_total = %#money_atual% - %@#lucro_referencia%;
    ELSEIF(%#money_atual%<%@#lucro_referencia%);
        UNSET(positivo);
        #lucro_total = %@#lucro_referencia% - %#money_atual%;
    ENDIF;
SET(&b,""); 
SET(&m,"");
SET(&mil,"");
SET(&c,"");
    IFMATCHES("%@&sleep_money_texto%","^([\d]*[\d]+)([\d]+[\d]+[\d]+)([\d]+[\d]+[\d]+)([\d]+[\d]+[\d])$");
        MATCH("%@&sleep_money_texto%","^([\d]*[\d]+)([\d]+[\d]+[\d]+)([\d]+[\d]+[\d]+)([\d]+[\d]+[\d])$",{&b,&m,&mil,&c});
        SET(&b,"%&b%kkk");  
        SET(&m,"%&m%kk");
        SET(&mil,"%&mil%k");
        SET(&c,"%&c%c");
    ELSE;
        IFMATCHES("%@&sleep_money_texto%","^([\d]*[\d]*[\d]+)([\d]+[\d]+[\d]+)([\d]+[\d]+[\d])$");
            MATCH("%@&sleep_money_texto%","^([\d]*[\d]*[\d]+)([\d]+[\d]+[\d]+)([\d]+[\d]+[\d])$",{&m,&mil,&c});
            SET(&m,"%&m%kk");
            SET(&mil,"%&mil%k");
            SET(&c,"%&c%c");
        ELSE;
            IFMATCHES("%@&sleep_money_texto%","^([\d]*[\d]*[\d]+)([\d]+[\d]+[\d])$");
                MATCH("%@&sleep_money_texto%","^([\d]*[\d]*[\d]+)([\d]+[\d]+[\d])$",{&mil,&c});
                SET(&mil,"%&mil%k");
                SET(&c,"%&c%c");
            ELSE;
                IFMATCHES("%@&sleep_money_texto%","^([\d]*[\d]*[\d])$");
                    MATCH("%@&sleep_money_texto%","^([\d]*[\d]*[\d])$",{&c});
                    SET(&c,"%&c%c");
                ENDIF;
            ENDIF;
        ENDIF;
    ENDIF;
    IFMATCHES("%&m%","^000kk$");
        SET(&m,"");
    ENDIF;
    IFMATCHES("%&m%","^0([\d]+[\d]+)kk$",&m,1,NONE);
        SET(&m,"%&m%kk");
    ENDIF;
    IFMATCHES("%&m%","^00([\d]+)kk$",&m,1,NONE);
        SET(&m,"%&m%kk");
    ENDIF;
    IFMATCHES("%&m%","^0([\d]+)kk$",&m,1,NONE);
        SET(&m,"%&m%kk");
    ENDIF;          
    IFMATCHES("%&mil%","^000k$");
        SET(&mil,"");
    ENDIF;
    IFMATCHES("%&mil%","^0([\d]+[\d]+)k$",&mil,1,NONE);
        SET(&mil,"%&mil%k");
    ENDIF;
    IFMATCHES("%&mil%","^00([\d]+)k$",&mil,1,NONE);
        SET(&mil,"%&mil%k");
    ENDIF;
    IFMATCHES("%&mil%","^0([\d]+)k$",&mil,1,NONE);
        SET(&mil,"%&mil%k");
    ENDIF;              
    IFMATCHES("%&c%","^000c$");
        SET(&c,"");
    ENDIF;
    IFMATCHES("%&c%","^0([\d]+[\d]+)c$",&c,1,NONE);
        SET(&c,"%&c%c");
    ENDIF;
    IFMATCHES("%&c%","^00([\d]+)c$",&c,1,NONE);
        SET(&c,"%&c%c");
    ENDIF;  
    IFMATCHES("%&c%","^0([\d]+)c$",&c,1,NONE);
        SET(&c,"%&c%c");
    ENDIF;      
SET(@&label_money_mostrar,"&c%&b%%&m%%&mil%%&c%");
    IF(%&m%!=NULL);
        REPLACE(@&label_money_mostrar,"%&c%","");
            IFMATCHES("%@&label_money_mostrar%","^&c$");
                SET(@&label_money_mostrar,"&c%&b%%&m%%&mil%%&c%");
            ENDIF;
    ENDIF;
    IFMATCHES("%&b%","^([\d,]+)kkk$",#b,1,NONE);
    ENDIF;
    IFMATCHES("%&m%","^([\d,]+)kk$",#m,1,NONE);
    ENDIF;
    IF((%#lucro_total%=0)||(%#b%>2)||((%#b%=2)&&(%#m%>146)));
        SET(@&label_lucro_mostrar,"&8---");
        SETLABEL("LUCRO","&6Lucro: %@&label_lucro_mostrar%");
    ELSE;
        SET(&sleep_lucro_texto,"%#lucro_total%");
        SET(&bl,""); 
        SET(&ml,"");
        SET(&mill,"");
        SET(&cl,"");
            IFMATCHES("%&sleep_lucro_texto%","^([\d]*[\d]+)([\d]+[\d]+[\d]+)([\d]+[\d]+[\d]+)([\d]+[\d]+[\d])$");
                MATCH("%&sleep_lucro_texto%","^([\d]*[\d]+)([\d]+[\d]+[\d]+)([\d]+[\d]+[\d]+)([\d]+[\d]+[\d])$",{&bl,&ml,&mill,&cl});
                SET(&bl,"%&bl%kkk");  
                SET(&ml,"%&ml%kk");
                SET(&mill,"%&mill%k");
                SET(&cl,"%&cl%c");
            ELSE;
                IFMATCHES("%&sleep_lucro_texto%","^([\d]*[\d]*[\d]+)([\d]+[\d]+[\d]+)([\d]+[\d]+[\d])$");
                    MATCH("%&sleep_lucro_texto%","^([\d]*[\d]*[\d]+)([\d]+[\d]+[\d]+)([\d]+[\d]+[\d])$",{&ml,&mill,&cl});
                    SET(&ml,"%&ml%kk");
                    SET(&mill,"%&mill%k");
                    SET(&cl,"%&cl%c");
                ELSE;
                    IFMATCHES("%&sleep_lucro_texto%","^([\d]*[\d]*[\d]+)([\d]+[\d]+[\d])$");
                        MATCH("%&sleep_lucro_texto%","^([\d]*[\d]*[\d]+)([\d]+[\d]+[\d])$",{&mill,&cl});
                        SET(&mill,"%&mill%k");
                        SET(&cl,"%&cl%c");
                    ELSE;
                        IFMATCHES("%&sleep_lucro_texto%","^([\d]*[\d]*[\d])$");
                            MATCH("%&sleep_lucro_texto%","^([\d]*[\d]*[\d])$",{&cl});
                            SET(&cl,"%&cl%c");
                        ENDIF;
                    ENDIF;
                ENDIF;
            ENDIF;
            IFMATCHES("%&ml%","^000kk$");
                SET(&ml,"");
            ENDIF;
            IFMATCHES("%&ml%","^0([\d]+[\d]+)kk$",&ml,1,NONE);
                SET(&ml,"%&ml%kk");
            ENDIF;
            IFMATCHES("%&ml%","^00([\d]+)kk$",&ml,1,NONE);
                SET(&ml,"%&ml%kk");
            ENDIF;
            IFMATCHES("%&ml%","^0([\d]+)kk$",&ml,1,NONE);
                SET(&ml,"%&ml%kk");
            ENDIF;          
            IFMATCHES("%&mill%","^000k$");
                SET(&mill,"");
            ENDIF;
            IFMATCHES("%&mill%","^0([\d]+[\d]+)k$",&mill,1,NONE);
                SET(&mill,"%&mill%k");
            ENDIF;
            IFMATCHES("%&mill%","^00([\d]+)k$",&mill,1,NONE);
                SET(&mill,"%&mill%k");
            ENDIF;
            IFMATCHES("%&mill%","^0([\d]+)k$",&mill,1,NONE);
                SET(&mill,"%&mill%k");
            ENDIF;              
            IFMATCHES("%&cl%","^000c$");
                SET(&cl,"");
            ENDIF;
            IFMATCHES("%&cl%","^0([\d]+[\d]+)c$",&cl,1,NONE);
                SET(&cl,"%&cl%c");
            ENDIF;
            IFMATCHES("%&cl%","^00([\d]+)c$",&cl,1,NONE);
                SET(&cl,"%&cl%c");
            ENDIF;  
            IFMATCHES("%&cl%","^0([\d]+)c$",&cl,1,NONE);
                SET(&cl,"%&cl%c");
            ENDIF;      
        SET(@&label_lucro_mostrar,"%&bl%%&ml%%&mill%%&cl%");
            IF(%&ml%!=NULL);
                REPLACE(@&label_lucro_mostrar,"%&cl%","");
                    IF(%@&label_lucro_mostrar%=NULL);
                        SET(@&label_lucro_mostrar,"%&bl%%&ml%%&mill%%&cl%");
                    ENDIF;
            ENDIF;
            IF(positivo);
                SETLABEL("LUCRO","&6Lucro: &2%@&label_lucro_mostrar%");
            ELSE;
                SETLABEL("LUCRO","&6Lucro: &4-%@&label_lucro_mostrar%");
            ENDIF;
    ENDIF;
SETLABEL("MONEY","&6Money: %@&label_money_mostrar%");