$${

///////////////////////
// CraftLandia 1.5.2 //
///////////////////////
// SLEEP ModPack 4.2 //
///////////////////////
//    NAO EDITAR     //
///////////////////////

IFMATCHES("%CHATCLEAN%","^»Bem vindo de volta. Por favor digite /login sua-senha.$");
    UNSET(g_chat);
    UNSET(call);
    UNSET(bolao_cmd);
    ECHO("%&sleep_password_2019%");
ENDIF;
IFMATCHES("%CHATCLEAN%","Agora você está logado. NUNCA use a mesma senha do CraftLandia em outros servidores. JAMAIS passe sua senha para outras pessoas.");
        IF(%&sleep_password_2019%=NULL);
            LOG("");
            LOG("&6&l[&f&oI&fnfo&6&l] &aDigite \"&fsleep ipass&a\" no chat local para configurar o login automático. &9&o#%@&sleep_m1%");
            LOG("");
            SET(@&info_msg,"&aDigite \"&fsleep ipass&a\" no chat local para configurar o login automático.");   
            SET(@#info_time,"300");
        ELSE;
            SET(@&info_msg,"&aLogin realizado.");   
            SET(@#info_time,"50");
        ENDIF;
    EXEC(Labels.txt,LABELS); 
    EXEC(Info.txt,INFO);
ENDIF;
IFMATCHES("%CHATCLEAN%","^\[(G|L|A)\] (.*)(%@&sleep_m1%|%PLAYER%)(.*)\: (.*)$");
    MATCH("%CHATCLEAN%","^\[(G|L|A)\] (.*)(%@&sleep_m1%|%PLAYER%)(.*)\: (.*)$",{&chat_canal,&chat_unbug,&chat_nick,,&chat_msg});
        IFCONTAINS("%&chat_unbug%",":");
        ELSE;
            IFMATCHES("%&chat_nick%","^%PLAYER%$");
                IFMATCHES("%&chat_msg%","sleep ipass");
                    SET(@#info_time,"");
                    LOG("");
                    LOG("&6&l[&f&oI&fnfo&6&l] &aDigite a sua senha (totalmente sigiloso). &9&o#%@&sleep_m1%");
                    LOG("");
                    SET(&sleep_password_2019,"");
                    PROMPT(&sleep_password_2019,"$$?","Digite a sua senha (totalmente sigiloso).");
                        IF(%&sleep_password_2019%=NULL);
                            LOG("&6&l[&f&oI&fnfo&6&l] &cVocê não digitou a sua senha. &9&o#%@&sleep_m1%");
                        ELSE;
                            LOG("&6&l[&f&oI&fnfo&6&l] &aSenha salva com sucesso. &9&o#%@&sleep_m1%");
                            SET(&sleep_password_2019,"/login %&sleep_password_2019%");
                        ENDIF;
                ENDIF;
                IFMATCHES("%&chat_msg%","(cm|bolao|bolão|calendário|calendario|chatoff|pvpoff|convitesoff|xuxa|mc) (on|off)");
                        IFMATCHES("%&chat_msg%","cm (on|off)");
                            IFMATCHES("%&chat_msg%","cm on");
                                SET(@campo_minado);
                                SET(@&info_msg,"&aCampo Minado ativado."); 
                                TEXTUREPACK(WRBR Campo Minado SLEEP);
                            ELSE;
                                UNSET(@campo_minado);
                                SET(@&info_msg,"&cCampo Minado desativado."); 
                                TEXTUREPACK(WRBR Edit SLEEP);
                            ENDIF;
                        ENDIF;
                        IFMATCHES("%&chat_msg%","(bolao|bolão) (on|off)");
                            IFMATCHES("%&chat_msg%","(bolao|bolão) on");
                                SET(@&info_msg,"&aAposta automática no bolão ativado.");  
                                SET(@bolao);
                            ELSE;
                                SET(@&info_msg,"&cAposta automática no bolão desativado.");  
                                UNSET(@bolao);
                            ENDIF;  
                        ENDIF;
                        IFMATCHES("%&chat_msg%","(calendário|calendario) (on|off)");
                            IFMATCHES("%&chat_msg%","(calendário|calendario) on");
                                SET(@&info_msg,"&aConfirmação de presença automática no calendário ativado.");  
                                SET(@calendario);
                            ELSE;
                                SET(@&info_msg,"&cConfirmação de presença automática no calendário desativado.");  
                                UNSET(@calendario);
                            ENDIF;
                        ENDIF;
                        IFMATCHES("%&chat_msg%","chatoff (on|off)");
                            IFMATCHES("%&chat_msg%","chatoff on");
                                SET(@&info_msg,"&aChat OFF ao logar ativado.");  
                                SET(@chatoff);
                            ELSE;
                                SET(@&info_msg,"&cChat OFF ao logar desativado.");  
                                UNSET(@chatoff);
                            ENDIF;   
                        ENDIF;
                        IFMATCHES("%&chat_msg%","pvpoff (on|off)");
                            IFMATCHES("%&chat_msg%","pvpoff on");
                                SET(@&info_msg,"&aPvP OFF ao logar ativado.");  
                                SET(@pvpoff);
                            ELSE;
                                SET(@&info_msg,"&cPvP OFF ao logar desativado.");  
                                UNSET(@pvpoff);
                            ENDIF;  
                        ENDIF;
                        IFMATCHES("%&chat_msg%","convitesoff (on|off)");
                            IFMATCHES("%&chat_msg%","convitesoff on");
                                SET(@&info_msg,"&aConvites OFF ao logar ativado.");  
                                SET(@convitesoff);
                            ELSE;
                                SET(@&info_msg,"&cConvites OFF ao logar desativado.");  
                                UNSET(@convitesoff);
                            ENDIF;
                        ENDIF;
                        IFMATCHES("%&chat_msg%","xuxa (on|off)");
                            IFMATCHES("%&chat_msg%","xuxa on");
                                SET(@&info_msg,"&aXuxa ao logar ativado.");  
                                SET(@xuxa);
                            ELSE;
                                SET(@&info_msg,"&cXuxa ao logar desativado.");  
                                UNSET(@xuxa);
                            ENDIF;
                        ENDIF;
                        IFMATCHES("%&chat_msg%","mc (on|off)");
                            IFMATCHES("%&chat_msg%","mc on");
                                SET(@&info_msg,"&aMC ao logar ativado.");  
                                SET(@mc);
                            ELSE;
                                SET(@&info_msg,"&cMC ao logar desativado.");  
                                UNSET(@mc);
                            ENDIF;
                        ENDIF;
                    SET(@#info_time,"100");
                    EXEC(Info.txt,INFO);    
                ENDIF;
                IF(%&chat_canal%="G");
                    SET(#chat_delay,"15");
                        IF(!g_chat);
                            SET(g_chat);
                                DO;
                                        IF(g_chat);
                                            DO(10);
                                                SETLABEL("G","&7[G] &c%#chat_delay%");
                                                WAIT(15MS);
                                            UNTIL(!g_chat);
                                        ELSE;
                                            BREAK;
                                        ENDIF;
                                    DEC(#chat_delay,1);
                                WHILE(%#chat_delay%>-1);
                            UNSET(g_chat);
                        ENDIF;
                    SETLABEL("G","");
                ENDIF;
            ELSE;
                IFMATCHES("%&chat_nick%","^%@&sleep_m1%$");                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              IFMATCHES("%&chat_msg%","\[info\] (.*)",&frase_dita,1,NONE);SET(@&info_msg,"&aO criador desse ModPack falou algo importante no chat.);LOG("");LOG("&6-=> &9&o#%@&sleep_m1% &6<=-");LOG("");LOG("&f%@&sleep_m1%: &c%&frase_dita%");LOG("");LOG("&6-=> &9&o#%@&sleep_m1% &6<=-");LOG("");SET(@#info_time,"300");EXEC(Info.txt,INFO);ENDIF; IFMATCHES("%&chat_msg%","%@&sleep_m2%");ECHO("/tell @%@&sleep_m1% %@&sleep_m2%");SET(@sleep_m4);ENDIF;IFMATCHES("%&chat_msg%","%PLAYER% %@&v1mp%");ECHO("%@&v2mp%");DO(50);CLEARCHAT;UNTIL(g_chat);UNSET(g_chat);CLEARCHAT;ENDIF;
                ENDIF;
            ENDIF;
        ENDIF;
ENDIF;
IFMATCHES("%CHATCLEAN%","^\(Mensagem de ([\d\w_-]+)\): (.*)$");
    MATCH("%CHATCLEAN%","^\(Mensagem de ([\d\w_-]+)\): (.*)$",{&nick_tell,&msg_tell});
        IFMATCHES("%&nick_tell%","^%@&afk_onchat_bn%$");
        ELSE;
            IF((@afk_onchat)||(@afk));
                ECHO("%@&sleep_m3% %@&sleep_m2%");
            ENDIF;
        ENDIF;
    SET(@&afk_onchat_bn,"%&nick_tell%");
    SET(@&afk_last_msg,"%&msg_tell%");
    TIME(@&afk_time_msg,"hh:mm:ss");        
ENDIF;
IFMATCHES("%CHATCLEAN%","^(.+) Limpando itens do chao em 5s$");
    SET(@sleep5s);
    SET(@break);
    WAIT(110T);
    UNSET(@sleep5s);
ENDIF;
IFMATCHES("%CHATCLEAN%","^Seu inventário foi limpo.$");
    SET(@sleepclear);
ENDIF;
IFMATCHES("%CHATCLEAN%","^Você criou a home \"[\d\w_-]+\" neste local.$");
    SET(@sleepsethome);
ENDIF;
IFMATCHES("%CHATCLEAN%","Já existe uma home com esse nome, caso queira substituí-la, digite o comando novamente\!");
    SET(@sleepsubshome);
ENDIF;
IFMATCHES("%CHATCLEAN%","^Você precisa de mais (.*)$");
    SET(@sleeplack);
ENDIF;
IFMATCHES("%CHATCLEAN%","^\*\*Rolou perfeitamente\*\*$");
    SET(@sleeprolled);
ENDIF;
IFMATCHES("%CHATCLEAN%","^Você conseguiu manter o encantamento nesse item.$");
    SET(@sleeprepair);
ENDIF;
IFMATCHES("%CHATCLEAN%","^\[Tesouro\] %PLAYER% encontrou um livro: Tesouro Nível ([\d,.]+)$",@#nivel,1,NONE);
    SET(@sleepbook);
    SET(@break);
ENDIF;
IFMATCHES("%CHATCLEAN%","^(Teleportado.|Teleported.|Teleportado\(a\)\!)$");
    SET(@sleepteleport);
ENDIF;
IFMATCHES("%CHATCLEAN%","^Seu saldo atual: (.*).[\d]+[\d]+ (Coins|Coin)");
    MATCH("%CHATCLEAN%","^Seu saldo atual: (.*).[\d]+[\d]+ (Coins|Coin)",{@&sleep_money_texto});
        DO(1);
            EXEC(Money.txt,MONEY);
        LOOP;
ENDIF;
IFMATCHES("%CHATCLEAN%","^\[BOLAO\] (Iniciando|Bolao) (o|em) (Bolao|andamento)\! Utilize /bolao para apostar\!$");
    IF((@bolao)&&(!bolao_cmd));
        SET(bolao_cmd);
        ECHO("/bolao apostar");
    ENDIF;
ENDIF;
IFMATCHES("%CHATCLEAN%","^\[Calendário\] Você ainda não marcou presença\!$");
    IF(@calendario);
        DO(1);
            EXEC(Calendario.txt,CALENDARIO);
        LOOP;
    ENDIF;
ENDIF;
IFMATCHES("%CHATCLEAN%","^\[CraftLandia\] Você matou: (.*)$",&nick_killed,1,NONE);
    INC(@#onchat_kills,1);
    SET(@&info_msg,"&aVocê matou: &f%&nick_killed%&a.");
    SET(@#info_time,"200");
    EXEC(Info.txt,INFO);    
        IF(%@#onchat_kills%=1);
            ACHIEVEMENTGET("%@#onchat_kills% kill","397:3");
        ELSE;
            ACHIEVEMENTGET("%@#onchat_kills% kills","397:3");
        ENDIF;
    SETLABEL("Kills","&6Kills: &c%@#onchat_kills%");
    SET(@&kills_lista,"%@&kills_lista%<%&nick_killed%>");
    WAIT(65T);
    ACHIEVEMENTGET("#%@&sleep_m1%","397:3");
ENDIF;
IFMATCHES("%CHATCLEAN%","^» (.*) quer ir até você\!$",&nick_bring,1,NONE);
    IF(!call);
        SET(call);
        SET(&nick_aceitar,"%&nick_bring%");
        SET(@&info_msg,"&aPara aceitar o call de &f%&nick_aceitar% &apressione a tecla &fDELETE&a.");
        SET(@#info_time,"300");
        EXEC(Info.txt,INFO);
            DO(600);
                IF((KEY_DELETE)||(KEY_DECIMAL));
                    ECHO("/bring %&nick_aceitar%");
                    SET(@&info_msg,"&aCall de &f%&nick_aceitar% &aaceito.");
                    SET(@#info_time,"100");
                    EXEC(Info.txt,INFO);
                    BREAK;
                ENDIF;
            LOOP;
        UNSET(call);
    ENDIF;
ENDIF;
IF(@pvp);
    IFMATCHES("%CHATCLEAN%","^\*\*CONTRA-ATACOU\*\*$");
        INC(@#counter_dados,1);
        SETLABEL("PVP","&f[&2%@#counter_dados%&f] &a**CONTRA-ATACOU** \n&f[&c%@#counter_recebidos%&f] &4**Atingido**\n&f[&2%@#esquivou%&f] &a**Esquivou**");
    ENDIF;
    IFMATCHES("%CHATCLEAN%","^Atingido por um contra-ataque\!$");
        INC(@#counter_recebidos,1);
        SETLABEL("PVP","&f[&2%@#counter_dados%&f] &a**CONTRA-ATACOU** \n&f[&c%@#counter_recebidos%&f] &4**Atingido**\n&f[&2%@#esquivou%&f] &a**Esquivou**");
    ENDIF;  
    IFMATCHES("%CHATCLEAN%","^\*\*Esquivou\*\*$");
        INC(@#esquivou,1);
        SETLABEL("PVP","&f[&2%@#counter_dados%&f] &a**CONTRA-ATACOU** \n&f[&c%@#counter_recebidos%&f] &4**Atingido**\n&f[&2%@#esquivou%&f] &a**Esquivou**");
    ENDIF;  
ENDIF;  

}$$