$${

TOGGLE(sleep_macro);
    IF(sleep_macro);
            IF((%ITEM%=0)||(%ITEM%="air"));
                SET(&sleep_id_item,"nothing");
            ELSE;
                    IFMATCHES("%ITEMIDDMG%","^%ITEM%:0$");
                        SET(&sleep_id_item,"%ITEM%");
                    ELSE;
                        SET(&sleep_id_item,"%ITEMIDDMG%");
                    ENDIF;
                SET(&sleep_name_item,"%ITEMNAME%");
            ENDIF;
        LOG("&6&l[&f&oM&facro&6&l] &aPlaca Automática &f&l[&2ON&f&l]");  
        WAIT(16T);
        SET(#sleep_inc,"199");
            DO;
                INC(#sleep_inc,1);
                    IF(%#sleep_inc%=200);
                        SET(#sleep_inc,"");
                        CLEARCHAT;
                        LOG("&6&l[&f&oM&facro&6&l] &aPressione as teclas &f1&a, &f2&a, &f3 &aou &f4 &apara editar:");
                        LOG("");
                            IF(%&line[1]%=NONE);
                                LOG("&f&l[&2Linha 1&f&l] &8---");
                            ELSE;
                                LOG("&f&l[&2Linha 1&f&l] &f%&line[1]%");
                            ENDIF;
                            IF(%&line[2]%=NONE);
                                LOG("&f&l[&2Linha 2&f&l] &8---");
                            ELSE;
                                LOG("&f&l[&2Linha 2&f&l] &f%&line[2]%");
                            ENDIF;
                            IF(%&line[3]%=NONE);
                                LOG("&f&l[&2Linha 3&f&l] &8---");
                            ELSE;
                                LOG("&f&l[&2Linha 3&f&l] &f%&line[3]%");
                            ENDIF;
                            IF(%&line[4]%=NONE);
                                LOG("&f&l[&2Linha 4&f&l] &8---");
                            ELSE;
                                LOG("&f&l[&2Linha 4&f&l] &f%&line[4]%");
                            ENDIF;          
                        LOG("");
                            IF(%&sleep_id_item%="nothing");
                            ELSE;
                                IFMATCHES("%&line[4]%","%&sleep_id_item%");
                                ELSE;
                                    IFMATCHES("%&sleep_id_item%","^%&sleep_id_item%:(.*)$");
                                        LOG("&6&l[&f&oM&facro&6&l] &aPressione &fCTRL &apara inserir \"&f%&sleep_id_item%&a\" (&f&o%&sleep_name_item%&a) na &fLinha 4&a.");
                                    ELSE;
                                        LOG("&6&l[&f&oM&facro&6&l] &aPressione &fCTRL &apara inserir \"&f%&sleep_id_item%&a\" (&f&o%&sleep_name_item%&a) na &fLinha 4&a.");
                                    ENDIF;
                                ENDIF;
                            ENDIF;
                        LOG("&6&l[&f&oM&facro&6&l] &aPressione &fENTER &aquando acabar.");
                        LOG("");
                    ENDIF;
                    IF(((KEY_LCONTROL)||(KEY_RCONTROL))&&(%&sleep_id_item%!="nothing"));
                        IFMATCHES("%&line[4]%","%&sleep_id_item%");
                        ELSE;                   
                            SET(&line[1],"%PLAYER%");
                            SET(&line[4],"%&sleep_id_item%");
                                DO;WHILE((KEY_LCONTROL)||(KEY_RCONTROL));
                            SET(#sleep_inc,"199");
                        ENDIF;
                    ELSEIF(KEY_1);
                        GUI();
                        PROMPT(&line[1],$$?,"Linha 1");
                        SET(#sleep_inc,"199");
                            DO;UNTIL((!KEY_RETURN)&&(!KEY_NUMPADENTER));
                    ELSEIF(KEY_2);
                        GUI();
                        PROMPT(&line[2],$$?,"Linha 2");
                        SET(#sleep_inc,"199");
                            DO;UNTIL((!KEY_RETURN)&&(!KEY_NUMPADENTER));
                    ELSEIF(KEY_3);
                        GUI();
                        PROMPT(&line[3],$$?,"Linha 3");
                        SET(#sleep_inc,"199");
                            DO;UNTIL((!KEY_RETURN)&&(!KEY_NUMPADENTER));
                    ELSEIF(KEY_4);   
                        GUI();
                        PROMPT(&line[4],$$?,"Linha 4");
                        SET(#sleep_inc,"199");      
                            DO;UNTIL((!KEY_RETURN)&&(!KEY_NUMPADENTER));
                    ENDIF;                  
            UNTIL((KEY_RETURN)||(KEY_NUMPADENTER));
        SET(#sleep_inc,"199");
            DO;
                GETSLOTITEM(2,#sleep_id1);  
                GETSLOTITEM(6,#sleep_id2);  
                    IF((%GUI%="GUICHEST")&&(%#sleep_id1%=35)&&(%#sleep_id2%=35));
                        SLOTCLICK(2,L,TRUE);
                        WAIT(2T);
                    ENDIF;
                    IF(%GUI%!="GUIEDITSIGN");
                        INC(#sleep_inc,1);
                    ENDIF;
                    IF(%#sleep_inc%=200);
                        SET(#sleep_inc,"");
                        LOG("&6&l[&f&oM&facro&6&l] &aPara colocar uma placa pressione a tecla &fSHIFT&a. &9&o#SLEEP");
                        LOG("");
                            IF(%&line[1]%=NONE);
                                LOG("&8---");
                            ELSE;
                                LOG("&f%&line[1]%");
                            ENDIF;
                            IF(%&line[2]%=NONE);
                                LOG("&8---");
                            ELSE;
                                LOG("&f%&line[2]%");
                            ENDIF;
                            IF(%&line[3]%=NONE);
                                LOG("&8---");
                            ELSE;
                                LOG("&f%&line[3]%");
                            ENDIF;
                            IF(%&line[4]%=NONE);
                                LOG("&8---");
                            ELSE;
                                LOG("&f%&line[4]%");
                            ENDIF;     
                        LOG(");
                    ENDIF;
                    IF((%GUI%="NONE")&&(KEY_LSHIFT)||(KEY_RSHIFT));
                            DO;UNTIL((!KEY_LSHIFT)&&(!KEY_RSHIFT));
                            IF(%HIT%="TILE");
                                PICK(323,sign);
                                    IF((%ITEM%=323)||(%ITEM%="sign"));
                                        WAIT(1T);
                                            DO(4);
                                                KEYDOWN(SNEAK);
                                            LOOP;
                                        KEY(USE);
                                            DO(100);
                                            UNTIL(%GUI%="GUIEDITSIGN");
                                        WAIT(1T);
                                            IF(%GUI%="GUIEDITSIGN");
                                                    FOR(#sleep_linha,1,4);
                                                        TYPE(%&line[%#sleep_linha%]%);
                                                        PRESS(RETURN);
                                                        WAIT(4T);
                                                    NEXT;
                                                PRESS(ESCAPE);
                                                SET(#sleep_inc,"195");
                                            ELSE;
                                                LOG("&6&l[&f&oM&facro&6&l] &cAlgum problema aconteceu. Tente colocar a placa novamente. &9&o#SLEEP");
                                                SET(#sleep_inc,"");
                                            ENDIF;
                                        KEYUP(SNEAK);
                                    ELSE;
                                        LOG("&6&l[&f&oM&facro&6&l] &cNenhuma placa foi encontrada. &9&o#SLEEP");
                                    ENDIF;
                            ELSE;
                                LOG("&6&l[&f&oM&facro&6&l] &cVocê precisa olhar para um bloco ou baú. &9&o#SLEEP");
                            ENDIF;
                    ENDIF;
            LOOP;
    ELSE;
        LOG("&6&l[&f&oM&facro&6&l] &cPlaca Automática &f&l[&4OFF&f&l]");  
        STOP;
    ENDIF;

}$$