IF(@radar);
    IF(!@label_radar);
        SET(@label_radar);
        SETLABEL("StatusRADAR","\n\n&6Amigos Online: &2ON");
        SETLABEL("RADAR","&6Amigos Online: &f[&c0&f/&6%@#radar_amigos%&f]");
            UNSAFE;
                DO;
                    SET(&radar_for,"");
                    SET(#radar_onlines,"");
                        FOREACH(players);
                                IFMATCHES("%@&radar_lista%","<%PLAYERNAME%>");
                                    SET(&radar_for,"%&radar_for%&a%PLAYERNAME%\n");
                                    INC(#radar_onlines,1);
                                ENDIF;
                                IF((!@radar)||(!@label_radar));
                                    UNSET(@label_radar);
                                    BREAK;
                                ENDIF;
                        NEXT;
                        IF(%#radar_onlines%<1);
                            SETLABEL("RADAR","&6Amigos Online: &f[&c%#radar_onlines%&f/&6%@#radar_amigos%&f]");
                        ELSE;
                            SETLABEL("RADAR","&6Amigos Online: &f[&a%#radar_onlines%&f/&6%@#radar_amigos%&f]\n%&radar_for%");
                        ENDIF;
                UNTIL(!@label_radar);
            ENDUNSAFE; 
        SETLABEL(RADAR,"");  
    ENDIF;
ELSE;
    SETLABEL("RADAR",""); 
    UNSET(@label_radar);
    STOP;
ENDIF;