$${

TOGGLE(sleep_macro);
    IF(sleep_macro);
        LOG("&6&l[&f&oM&facro&6&l] &aSethome Automática &f&l[&2ON&f&l]");  
        WAIT(10T);
    ELSE;
        LOG("&6&l[&f&oM&facro&6&l] &cSethome Automática &f&l[&4OFF&f&l]");  
        STOP;
    ENDIF;
PROMPT(&sleep_home,$$?,"Qual é o nome da home? (apenas o nome)");
    IF(%&sleep_home%=NULL);
        LOG("&6&l[&f&oM&facro&6&l] &cResposta inválida. &9&o#SLEEP");
        LOG("&6&l[&f&oM&facro&6&l] &cSethome Automática &f&l[&4OFF&f&l]"); 
        TOGGLE(sleep_macro);
        STOP;   
    ENDIF;
    DO;
    UNTIL((!KEY_RETURN)&&(!KEY_NUMPADENTER));  
PROMPT(#sleep_fist,$$?,"Começar por qual número? (exemplo: %&sleep_home%1)");
    IF((%#sleep_fist%=NULL)||(%#sleep_fist%<1));
        LOG("&6&l[&f&oM&facro&6&l] &cResposta inválida. &9&o#SLEEP");
        LOG("&6&l[&f&oM&facro&6&l] &cSethome Automática &f&l[&4OFF&f&l]"); 
        TOGGLE(sleep_macro);
        STOP;       
    ENDIF;
    DO;
    UNTIL((!KEY_RETURN)&&(!KEY_NUMPADENTER));
LOG("");
LOG("&6&l[&f&oM&facro&6&l] &aPressione a tecla &fSHIFT &apara marcar a(s) home(s). &9&o#SLEEP");
LOG("&6&l[&f&oM&facro&6&l] &aPressione a tecla &fDELETE &apara excluir a(s) home(s) marcada(s)&a. &9&o#SLEEP");
LOG("");    
WAIT(16T);
SET(#sleep_inc,"199");
    DO;
            IF(KEY_DELETE);
                UNSET(@sleep_del);
                    IF(%#sleep_fist%>=2);
                        DEC(#sleep_fist,1);
                        ECHO("/deletehome %&sleep_home%%#sleep_fist%"); 
                        WAIT(20T); 
                        ECHO("/deletehome %&sleep_home%%#sleep_fist%"); 
                        SET(@sleep_del);
                        SET(#sleep_inc,"199");   
                    ELSE;
                        LOG("&6&l[&f&oM&facro&6&l] &cNão tem nenhuma home para ser deletada. &9&o#SLEEP");
                    ENDIF;
                WAIT(20T); 
                    IF(@sleep_del);
                        LOG("");
                        LOG("&6&l[&f&oM&facro&6&l] &aHome &f%&sleep_home%%#sleep_fist% &adeletada. &9&o#SLEEP");
                        LOG("");
                    ENDIF;
            ELSE;
                INC(#sleep_inc,1);
                    IF(%#sleep_inc%=200);
                        SET(#sleep_inc,"");
                        LOG("&6&l[&f&oM&facro&6&l] &aPressione a tecla &fSHIFT &apara marcar a home &f%&sleep_home%%#sleep_fist%&a. &9&o#SLEEP");
                    ENDIF;          
            ENDIF;          
            IF(SHIFT);
                    ACHIEVEMENTGET("Aguarde...","347");
                       DO;
                            UNSET(@sleepsethome);
                            UNSET(@sleepsubshome);
                            WAIT(2T);
                            SET(#sleep_inc,"");
                            ECHO("/sethome %&sleep_home%%#sleep_fist%");          
                                DO;
                                    INC(#sleep_inc,1);
                                UNTIL((@sleepsethome)||(%#sleep_inc%>=250)||(@sleepsubshome));
                            WAIT(3T);
                        WHILE(!@sleepsethome);
                    INC(#sleep_fist,1);
                    SET(#sleep_inc,"199");
                    SET(&sleep_registros,"<%&sleep_hpos%>%&sleep_registros%");
                DO;WHILE(SHIFT);                
            ENDIF;
    LOOP;

}$$