$${
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                SET(@&sleep_m4,"&6&l[&f&oI&fnfo&6&l] &cUtilize o &fSLEEP ModPack 4.2 &cpara conseguir ativar essa macro. &9&o#SLEEP");
TOGGLE(sleep_macro);
    IF(sleep_macro);
        LOG("&6&l[&f&oM&facro&6&l] &aSleep_Reparação (Remake) &6&l[&2ON&6&l]");   
        PICK(290,291,292,293,294);
            IF(%ITEM%=290);
                SET(&sleep_name_enxada,"Enxada de Madeira");
                SET(#sleep_id_enxada,"290");
                SET(#sleep_rep_enxada,"6");
                SET(#sleep_total_enxada,"12");
            ELSEIF(%ITEM%=291);
                SET(&sleep_name_enxada,"Enxada de Pedra");
                SET(#sleep_id_enxada,"291");
                SET(#sleep_rep_enxada,"12");
                SET(#sleep_total_enxada,"24");
            ELSEIF(%ITEM%=292);
                SET(&sleep_name_enxada,"Enxada de Ferro");
                SET(#sleep_id_enxada,"292");
                SET(#sleep_rep_enxada,"16");
                SET(#sleep_total_enxada,"32");
            ELSEIF(%ITEM%=293);
                SET(&sleep_name_enxada,"Enxada de Diamante");
                SET(#sleep_id_enxada,"293");
                SET(#sleep_rep_enxada,"32");
                SET(#sleep_total_enxada,"64");
            ELSEIF(%ITEM%=294);
                SET(&sleep_name_enxada,"Enxada de Ouro");
                SET(#sleep_id_enxada,"294");
                SET(#sleep_rep_enxada,"6");
                SET(#sleep_total_enxada,"12");
            ELSE;
                LOG("");
                LOG("&6&l[&f&oM&facro&6&l] &cNenhuma enxada foi detectada. Para iniciar deixe uma enxada de qualquer material na hotbar principal do inventário. &9&o#SLEEP");
                LOG("");
                WAIT(20T);
                LOG("&6&l[&f&oM&facro&6&l] &cSleep_Reparação (Remake) &6&l[&4OFF&6&l]");
                UNSET(@afk_onchat);
                TOGGLE(sleep_macro);
                STOP;
            ENDIF;
            IF(%#sleep_delay%=0);
                SET(#sleep_delay,"50");
            ENDIF;
        LOG("");
        LOG("&6&l[&f&oM&facro&6&l] &aDelay atual: &f%#sleep_delay%");
        LOG("&6&l[&f&oM&facro&6&l] &aPressione as teclas &f+ &a&o(mais) &ae &f- &a&o(menos) &apara ajustar o delay. &9&o#SLEEP");
        LOG("");
        SET(@afk_onchat);
        SET(@&afk_onchat_bn,"");
            IF(!@sleep_m4);
                LOG("%@&sleep_m4%");                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                DO;LOOP;
            ENDIF;
        WAIT(10T);
        SET(dar_home);
        SET(#sleep_homes,"1");
        SET(salvar_coord);
        UNSET(desligar);
            DO;
                IF(dar_home);
                    SET(#sleep_inc,"");
                    UNSET(dar_home);
                        DO(%#sleep_homes%);
                            DO;
                                GUI();
                                UNSET(@sleepteleport);
                                WAIT(1T);
                                ECHO("/home sleeprep");
                                    DO(350);                            
                                    UNTIL(@sleepteleport);
                                INC(#sleep_inc,1);
                                    IF(%#sleep_inc%=3);
                                        SET(#sleep_inc,"");
                                        LOG("");
                                        LOG("&6&l[&f&oM&facro&6&l] &cAlgum problema está acontecendo. Verifique se você instalou a macro &fSleepOnChat &ccorretamente e se você marcou a home &fsleeprep&c. Tentando novamente... &9&o#SLEEP");
                                        LOG("");
                                        WAIT(60T);
                                    ENDIF;
                            WHILE(!@sleepteleport);
                            IF((!salvar_coord)&&(%XPOS%=%#xpos_rep%)&&(%YPOS%=%#ypos_rep%)&&(%ZPOS%=%#zpos_rep%));
                                WAIT(20T);
                                    IF((!salvar_coord)&&(%XPOS%=%#xpos_rep%)&&(%YPOS%=%#ypos_rep%)&&(%ZPOS%=%#zpos_rep%));
                                        BREAK;
                                    ENDIF;
                            ENDIF;
                        LOOP;
                    WAIT(3T);
                        IF(salvar_coord);
                            WAIT(17T);
                            GETIDREL(0,1,-2,#sleep_id_1);
                            GETIDREL(2,1,0,#sleep_id_2);
                            GETIDREL(-2,1,0,#sleep_id_3);
                            GETIDREL(0,1,2,#sleep_id_4);
                                IF((%#sleep_id_1%=3)||(%#sleep_id_1%=60));
                                    SET(&sleep_dir,"NORTH");
                                    SET(&sleep_baus,"SOUTH");
                                ELSEIF((%#sleep_id_2%=3)||(%#sleep_id_2%=60));
                                    SET(&sleep_dir,"EAST");
                                    SET(&sleep_baus,"WEST");
                                ELSEIF((%#sleep_id_3%=3)||(%#sleep_id_3%=60));
                                    SET(&sleep_dir,"WEST");
                                    SET(&sleep_baus,"EAST");
                                ELSEIF((%#sleep_id_4%=3)||(%#sleep_id_4%=60));
                                    SET(&sleep_dir,"SOUTH");
                                    SET(&sleep_baus,"NORTH");
                                ELSE;
                                    LOG("");
                                    LOG("&6&l[&f&oM&facro&6&l] &cAlgum problema aconteceu. Verifique se não falta nenhuma &fTerra &ce tente novamente. &9&o#SLEEP");
                                    LOG("");
                                    SET(desligar);
                                ENDIF;
                                IF(!desligar);
                                    GETIDREL(0,-1,0,#sleep_id); 
                                        IF(%#sleep_id%!=42);    
                                            LOG("");
                                            LOG("&6&l[&f&oM&facro&6&l] &cAlgum problema aconteceu. Verifique se você colocou o &fBloco de Ferro &ce tente novamente. &9&o#SLEEP");
                                            LOG("");
                                            SET(desligar);
                                        ENDIF;
                                        IF(!desligar);
                                            LOOK(%&sleep_baus%);    
                                            LOOK(+0,+35);
                                            WAIT(1T);
                                            UNSET(sem_bau);
                                                IF((%HITID%=54)||(%HITID%=146));
                                                    LOOK(%&sleep_baus%);    
                                                    WAIT(1T);
                                                        IF((%HITID%=54)||(%HITID%=146));
                                                        ELSE;
                                                            SET(sem_bau);
                                                        ENDIF;
                                                ELSE;
                                                    SET(sem_bau);
                                                ENDIF;
                                                IF(sem_bau);
                                                    LOG("");
                                                    LOG("&6&l[&f&oM&facro&6&l] &cAlgum problema aconteceu. Verifique se não falta nenhum &fBaú Duplo &ce tente novamente. &9&o#SLEEP");
                                                    LOG("");
                                                    SET(desligar);
                                                ENDIF;
                                        ENDIF;
                                ENDIF;
                                IF(desligar);
                                    LOG("&6&l[&f&oM&facro&6&l] &cVeja como deve ficar a sua trap e quais homes você precisa marcar:");
                                    LOG("&6&l[&f&oM&facro&6&l] &ahttps://prnt.sc/lw3nre");
                                    LOG("");
                                    WAIT(20T);
                                    LOG("&6&l[&f&oM&facro&6&l] &cSleep_Reparação (Remake) &6&l[&4OFF&6&l]");  
                                    UNSET(@afk_onchat);
                                    TOGGLE(sleep_macro);
                                    STOP;
                                ENDIF;
                            SET(#xpos_rep,"%XPOS%");
                            SET(#ypos_rep,"%YPOS%");
                            SET(#zpos_rep,"%ZPOS%");
                            UNSET(salvar_coord);
                        ENDIF;
                ENDIF;
            SET(#sleep_upar,"1");
            UNSET(sleep_guardar_livro);
            UNSET(sleep_reabastecer_enxada);
            UNSET(sleep_comprar_material);
            UNSET(@sleepbook);
            GUI();
                DO;
                    PRESS(E);
                    WAIT(10T);
                UNTIL(%GUI%="NONE");
                UNSAFE;
                    DO;
                        PICK(%#sleep_id_enxada%);
                            IF((%DURABILITY%<=%#sleep_rep_enxada%)||(%ITEM%!=%#sleep_id_enxada%));
                                UNSET(@sleeplack);
                                SET(#sleep_inc,"299");
                                SET(#sleep_inc_two,"");
                                    DO;
                                        INC(#sleep_inc,1);
                                            IF(%#sleep_inc%=300);
                                                SET(#sleep_inc,"250");
                                                INC(#sleep_inc_two,1);
                                                PICK(%#sleep_id_enxada%);
                                                    IF(%ITEM%!=%#sleep_id_enxada%);
                                                        SET(sleep_reabastecer_enxada);
                                                    ENDIF;
                                                LOOK(%&sleep_dir%);
                                                LOOK(+0,+90);
                                                WAIT(1T);
                                                    DO(3);
                                                        KEY(USE);
                                                        WAIT(1T);
                                                    LOOP;
                                            ENDIF;
                                    UNTIL((%DURABILITY%>=%#sleep_total_enxada%)||(%#sleep_inc_two%>=30)||(sleep_reabastecer_enxada)||(@sleeplack));                                      
                                    IF(%#sleep_inc_two%>=30);
                                        LOG("&6&l[&f&oM&facro&6&l] &cAlgum problema aconteceu, tentando resolver... &9&o#SLEEP");
                                        GUI();
                                        SET(dar_home);
                                        BREAK;
                                    ELSEIF(sleep_reabastecer_enxada);
                                        GUI();
                                        BREAK;
                                    ELSEIF(@sleeplack); 
                                        GUI();
                                        SET(sleep_comprar_material);
                                        BREAK;
                                    ENDIF;   
                            ELSEIF(%GUI%!="NONE");
                                WAIT(3);
                                    IF(%GUI%="GUICHAT");
                                        LOG("&6&l[&f&oM&facro&6&l] &aChat detectado, feche para continuar. &9&o#SLEEP");
                                            DO;
                                            WHILE(%GUI%="GUICHAT");
                                    ENDIF;
                                GUI();
                            ENDIF;
                        LOOK(%&sleep_dir%);
                            IF(%#sleep_upar%=1);
                                LOOK(+0,+298);
                            ELSEIF(%#sleep_upar%=2);
                                LOOK(+0,+309);
                            ELSEIF(%#sleep_upar%=3);
                                LOOK(+0,+330);
                            ELSEIF(%#sleep_upar%=4);
                                SET(#sleep_upar,"");
                            ENDIF;
                        WAIT(%#sleep_delay%MS);
                        KEY(USE);
                        WAIT(%#sleep_delay%MS);             
                            IF((KEY_MINUS)||(KEY_SUBTRACT));
                                DO;
                                        IF(%#sleep_delay%>1);
                                            DEC(#sleep_delay,1);
                                            LOG("&6&l[&f&oM&facro&6&l] &aDelay atual: &f%#sleep_delay%");
                                        ELSE;
                                            LOG("&6&l[&f&oM&facro&6&l] &cDelay mínimo atingido. &9&o#SLEEP");
                                        ENDIF;
                                    WAIT(65MS);
                                UNTIL((!KEY_MINUS)&&(!KEY_SUBTRACT));
                            ENDIF;
                            IF((KEY_EQUALS)||(KEY_ADD));
                                DO;
                                        IF(%#sleep_delay%<300);
                                            INC(#sleep_delay,1);
                                            LOG("&6&l[&f&oM&facro&6&l] &aDelay atual: &f%#sleep_delay%");
                                        ELSE;
                                            LOG("&6&l[&f&oM&facro&6&l] &cDelay máximo atingido. &9&o#SLEEP");
                                        ENDIF;
                                    WAIT(65MS);                     
                                UNTIL((!KEY_EQUALS)&&(!KEY_ADD));       
                            ENDIF;
                            IF(@sleepbook);
                                SET(sleep_guardar_livro);
                            ENDIF;
                        INC(#sleep_upar,1);
                    UNTIL((sleep_guardar_livro)||(sleep_comprar_material)||(%XPOS%!=%#xpos_rep%)||(%YPOS%!=%#ypos_rep%)||(%ZPOS%!=%#zpos_rep%));
                ENDUNSAFE;
                IF((%XPOS%!=%#xpos_rep%)||(%YPOS%!=%#ypos_rep%)||(%ZPOS%!=%#zpos_rep%));
                    LOG("&6&l[&f&oM&facro&6&l] &cPosição inválida! Tentando resolver... &9&o#SLEEP");
                    SET(dar_home);
                ENDIF;
                IF(sleep_guardar_livro);
                    LOG("&6&l[&f&oM&facro&6&l] &aArmazenamento iniciado. &9&o#SLEEP");
                        DO;
                            GUI();
                            LOOK(%&sleep_baus%);    
                            LOOK(+0,+35,1);
                            WAIT(5T);
                            KEY(USE);
                                DO(100);
                                UNTIL(%GUI%="GUICHEST");
                        UNTIL(%GUI%="GUICHEST");
                    WAIT(5T);
                    GETSLOT(387,#sleep_slot,54);
                        IF(%#sleep_slot%!=-1);
                            SLOTCLICK(%#sleep_slot%,L,TRUE);
                            WAIT(5T);
                        ENDIF;
                    GUI();
                    LOG("&6&l[&f&oM&facro&6&l] &aArmazenamento concluído. &9&o#SLEEP");
                ENDIF;
                IF(sleep_reabastecer_enxada);
                    LOG("&6&l[&f&oM&facro&6&l] &aReabastecimento iniciado. &9&o#SLEEP");
                        DO;
                            GUI();
                            LOOK(%&sleep_baus%,1);    
                            WAIT(5T);
                            KEY(USE);
                                DO(100);
                                UNTIL(%GUI%="GUICHEST");
                        UNTIL(%GUI%="GUICHEST");
                    WAIT(5T);
                    GETSLOT(%#sleep_id_enxada%,#sleep_slot);
                        IF((%#sleep_slot%!=-1)&&(%#sleep_slot%<=53));
                            LOOK(%&sleep_baus%);    
                            LOOK(+0,+90);
                            WAIT(1T);
                            SLOTCLICK(%#sleep_slot%,L,FALSE);
                            WAIT(5T);
                            SLOTCLICK(81,L,FALSE);
                            WAIT(5T);
                            SLOTCLICK(-999);
                            WAIT(5T);
                        ENDIF;
                    GUI();
                    LOG("&6&l[&f&oM&facro&6&l] &aReabastecimento concluído. &9&o#SLEEP");
                ENDIF;
                IF(sleep_comprar_material);
                    LOG("&6&l[&f&oM&facro&6&l] &aCompra iniciada. &9&o#SLEEP");
                    SET(#sleep_inc,"");
                        DO;
                            GUI();
                            UNSET(@sleepteleport);
                            WAIT(1T);
                            ECHO("/home sleepcomprar");
                                DO(350);                            
                                UNTIL(@sleepteleport);
                            INC(#sleep_inc,1);
                                IF(%#sleep_inc%=3);
                                    SET(#sleep_inc,"");
                                    LOG("");
                                    LOG("&6&l[&f&oM&facro&6&l] &cAlgum problema está acontecendo. Verifique se você marcou a home &fsleepcomprar&c. Tentando novamente... &9&o#SLEEP");
                                    LOG("");
                                    WAIT(60T);
                                ENDIF;
                        WHILE(!@sleepteleport);
                    WAIT(5T);
                    ECHO("/menuloja off");
                    WAIT(1T);
                    ECHO("/esconder");
                    WAIT(1T);
                    GUI();
                        DO(25);
                                IF(%GUI%!="GUIINVENTORY");
                                    GUI(INVENTORY);
                                    WAIT(2T);
                                    KEYDOWN(SNEAK);
                                    WAIT(2T);
                                ENDIF;
                            GETSLOT(0,#sleep_slot,9);
                            KEY(USE);
                            WAIT(20T);
                        UNTIL(%#sleep_slot%=-1);
                    SET(dar_home);
                    GUI();
                    LOG("&6&l[&f&oM&facro&6&l] &aCompra concluída. &9&o#SLEEP");
                ENDIF;
            LOOP;
    ELSE;
        LOG("&6&l[&f&oM&facro&6&l] &cSleep_Reparação (Remake) &6&l[&4OFF&6&l]");  
        UNSET(@afk_onchat);
        STOP;
    ENDIF;

}$$