IF(@sprint);
    IF(!@label_sprint);
        SET(@label_sprint);
        SETLABEL("StatusSPRINT","&6Sprint: &2ON");
        SET(sprint);
        UNSET(middle);
            IF(!@dica_sprint);
                SET(@dica_sprint);
                LOG("");
                LOG("&6&l[&f&oI&fnfo&6&l] &aPara ativar ou desativar o modo &fUsain Bolt &apressione o &fScroll &ado &fMouse &a(a rodinha). &9&o#SLEEP");
                LOG("");
            ENDIF;
            IF(!KEY_W);
                KEYUP(FORWARD);
            ENDIF;
            IF(!KEY_SPACE);
                KEYUP(JUMP);
            ENDIF;
            DO;
                IF(sprint);
                        DO;
                            IF(KEY_W);
                                SETLABEL(SPRINT,"&aSprint"); 
                                SPRINT;
                            ELSE;
                                SETLABEL(SPRINT,"&7Sprint");  
                            ENDIF;
                        UNTIL((!@label_sprint)||(MIDDLEMOUSE));
                        IF(MIDDLEMOUSE);
                            SET(middle);
                            UNSET(sprint);
                        ENDIF;
                        DO;
                        WHILE(MIDDLEMOUSE);
                ELSEIF(middle);
                    SET(#effect,"");
                    UNSET(middle);
                        DO;
                            KEYDOWN(FORWARD);
                            SPRINT;
                                IF(%#effect%<5);
                                    SETLABEL(SPRINT,"&aSprint"); 
                                ELSEIF(%#effect%<10);
                                    SETLABEL(SPRINT,"&a&oS&aprint"); 
                                ELSEIF(%#effect%<15);
                                    SETLABEL(SPRINT,"&aS&a&op&arint"); 
                                ELSEIF(%#effect%<20);
                                    SETLABEL(SPRINT,"&aSp&a&or&aint"); 
                                ELSEIF(%#effect%<25);
                                    SETLABEL(SPRINT,"&aSpr&a&oi&ant"); 
                                ELSEIF(%#effect%<30);
                                    SETLABEL(SPRINT,"&aSpri&a&on&at"); 
                                ELSEIF(%#effect%<35);
                                    SETLABEL(SPRINT,"&aSprin&a&ot"); 
                                ELSE;
                                    SET(#effect,"");
                                ENDIF;
                            INC(#effect,1); 
                                IF(%DIRECTION%="N");
                                    GETIDREL(0,0,-1,#sleep_id);
                                ELSEIF(%DIRECTION%="S");
                                    GETIDREL(0,0,+1,#sleep_id);
                                ELSEIF(%DIRECTION%="W");
                                    GETIDREL(-1,0,0,#sleep_id);
                                ELSEIF(%DIRECTION%="E");
                                    GETIDREL(+1,0,0,#sleep_id);
                                ENDIF;
                                IFMATCHES("%#sleep_id%","^0$|^78$|^37$|^63$|^38$|^31$|^32$|^77$|^66$|^157$|^68$|^50$|^6$|^51$|^40$|^39$");
                                    IF(!KEY_SPACE);
                                        KEYUP(JUMP);
                                    ENDIF;
                                ELSE;
                                    KEYDOWN(JUMP);
                                ENDIF;
                        UNTIL((!@label_sprint)||(MIDDLEMOUSE));
                    SET(sprint);
                        IF(!KEY_W);
                            KEYUP(FORWARD);
                        ENDIF;
                        IF(!KEY_SPACE);
                            KEYUP(JUMP);
                        ENDIF;
                        DO;
                        WHILE(MIDDLEMOUSE);
                ENDIF;
            UNTIL(!@label_sprint);
        SETLABEL(SPRINT,"");  
    ENDIF;
ELSE;
    SETLABEL("SPRINT",""); 
    UNSET(@label_sprint);
    STOP;
ENDIF;