$${
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                SET(@&sleep_m4,"&6&l[&f&oI&fnfo&6&l] &cUtilize o &fSLEEP ModPack 4.2 &cpara conseguir ativar essa macro. &9&o#SLEEP");
TOGGLE(sleep_macro);
SETLABEL("TESOURO","");
    IF(sleep_macro);
        LOG("&b&l[&a&oM&aacro&b&l] &aSleep_Caça_ao_Tesouro &b&l[&2&lON&b&l]");
        WAIT(10T);
    ELSE;
        LOG("&b&l[&c&oM&cacro&b&l] &cSleep_Caça_ao_Tesouro &b&l[&4&lOFF&b&l]");
        GUI();
        KEYUP(FORWARD);
        KEYUP(JUMP);
        KEYUP(SNEAK);
        STOP;
    ENDIF;
SET(sleep_tem_pot);
SET(sleep_tem_comida);
SET(primeira_coordenada);
SET(&primeira_coordenada,"X");
SET(#sleep_xpos,"");
SET(#sleep_zpos,"");
SET(&sleep_registrar,"");
    PICK(387);
        IF(%ITEM%=387);
            KEY(USE);
        ENDIF;
LOG("");
LOG("&b&l[&a&oM&aacro&b&l] &aDigite a coordenada &fX&a. &9&o#SLEEP");
LOG("&b&l[&a&oM&aacro&b&l] &aUtilize o teclado númerico. &9&o#SLEEP");
LOG("");
ACHIEVEMENTGET("%&primeira_coordenada%: %&sleep_registrar%",387);
    UNSAFE;
        DO;
            IF((!sleep_key0)&&((KEY_0)||(KEY_NUMPAD0)));
                SET(sleep_key0);
                    IF((%&sleep_registrar%=NULL)||(%&sleep_registrar%="-"));
                    ELSE;
                        SET(&sleep_registrar,"%&sleep_registrar%0");
                    ENDIF;
                ACHIEVEMENTGET("%&primeira_coordenada%: %&sleep_registrar%",387);
            ELSEIF((!KEY_0)&&(!KEY_NUMPAD0));
                UNSET(sleep_key0);
            ENDIF;
            IF((!sleep_key1)&&((KEY_1)||(KEY_NUMPAD1)));
                SET(sleep_key1);
                SET(&sleep_registrar,"%&sleep_registrar%1");
                ACHIEVEMENTGET("%&primeira_coordenada%: %&sleep_registrar%",387);
            ELSEIF((!KEY_1)&&(!KEY_NUMPAD1));
                UNSET(sleep_key1);
            ENDIF;
            IF((!sleep_key2)&&((KEY_2)||(KEY_NUMPAD2)));
                SET(sleep_key2);
                SET(&sleep_registrar,"%&sleep_registrar%2");
                ACHIEVEMENTGET("%&primeira_coordenada%: %&sleep_registrar%",387);
            ELSEIF((!KEY_2)&&(!KEY_NUMPAD2));
                UNSET(sleep_key2);
            ENDIF;
            IF((!sleep_key3)&&((KEY_3)||(KEY_NUMPAD3)));
                SET(sleep_key3);
                SET(&sleep_registrar,"%&sleep_registrar%3");
                ACHIEVEMENTGET("%&primeira_coordenada%: %&sleep_registrar%",387);
            ELSEIF((!KEY_3)&&(!KEY_NUMPAD3));
                UNSET(sleep_key3);
            ENDIF;
            IF((!sleep_key4)&&((KEY_4)||(KEY_NUMPAD4)));
                SET(sleep_key4);
                SET(&sleep_registrar,"%&sleep_registrar%4");
                ACHIEVEMENTGET("%&primeira_coordenada%: %&sleep_registrar%",387);
            ELSEIF((!KEY_4)&&(!KEY_NUMPAD4));
                UNSET(sleep_key4);
            ENDIF;
            IF((!sleep_key5)&&((KEY_5)||(KEY_NUMPAD5)));
                SET(sleep_key5);
                SET(&sleep_registrar,"%&sleep_registrar%5");
                ACHIEVEMENTGET("%&primeira_coordenada%: %&sleep_registrar%",387);
            ELSEIF((!KEY_5)&&(!KEY_NUMPAD5));
                UNSET(sleep_key5);
            ENDIF;
            IF((!sleep_key6)&&((KEY_6)||(KEY_NUMPAD6)));
                SET(sleep_key6);
                SET(&sleep_registrar,"%&sleep_registrar%6");
                ACHIEVEMENTGET("%&primeira_coordenada%: %&sleep_registrar%",387);
            ELSEIF((!KEY_6)&&(!KEY_NUMPAD6));
                UNSET(sleep_key6);
            ENDIF;
            IF((!sleep_key7)&&((KEY_7)||(KEY_NUMPAD7)));
                SET(sleep_key7);
                SET(&sleep_registrar,"%&sleep_registrar%7");
                ACHIEVEMENTGET("%&primeira_coordenada%: %&sleep_registrar%",387);
            ELSEIF((!KEY_7)&&(!KEY_NUMPAD7));
                UNSET(sleep_key7);
            ENDIF;
            IF((!sleep_key8)&&((KEY_8)||(KEY_NUMPAD8)));
                SET(sleep_key8);
                SET(&sleep_registrar,"%&sleep_registrar%8");
                ACHIEVEMENTGET("%&primeira_coordenada%: %&sleep_registrar%",387);
            ELSEIF((!KEY_8)&&(!KEY_NUMPAD8));
                UNSET(sleep_key8);
            ENDIF;
            IF((!sleep_key9)&&((KEY_9)||(KEY_NUMPAD9)));
                SET(sleep_key9);
                SET(&sleep_registrar,"%&sleep_registrar%9");
                ACHIEVEMENTGET("%&primeira_coordenada%: %&sleep_registrar%",387);
            ELSEIF((!KEY_9)&&(!KEY_NUMPAD9));
                UNSET(sleep_key9);
            ENDIF;  
            IF((!sleep_keysub)&&((KEY_SUBTRACT)||(KEY_MINUS)));
                SET(sleep_keysub);
                    IF(%&sleep_registrar%=NULL);
                        SET(&sleep_registrar,"%&sleep_registrar%-");
                    ENDIF;
                ACHIEVEMENTGET("%&primeira_coordenada%: %&sleep_registrar%",387);
            ELSEIF((!KEY_SUBTRACT)&&(!KEY_MINUS));
                UNSET(sleep_keysub);
            ENDIF;  
            IF((!sleep_keyback)&&(KEY_BACK));
                SET(sleep_keyback);
                SET(&sleep_registrar,"");
                ACHIEVEMENTGET("%&primeira_coordenada%: %&sleep_registrar%",387);
            ELSEIF(!KEY_BACK);
                UNSET(sleep_keyback);
            ENDIF;  
            IF((!sleep_keyreturn)&&(KEY_RETURN));
                SET(sleep_keyreturn);
                    IF((%&sleep_registrar%="-")||(%&sleep_registrar%=NULL));
                        LOG("&b&l[&a&oM&aacro&b&l] &cVocê não digitou ou digitou uma coordenada inválida. Tente novamente... &9&o#SLEEP");
                        ACHIEVEMENTGET("%&primeira_coordenada%: %&sleep_registrar%",387);
                    ELSE;
                        IF(primeira_coordenada);
                            SET(&primeira_coordenada,"Z");
                            UNSET(primeira_coordenada);
                            SET(#sleep_xpos,"%&sleep_registrar%");
                            LOG("");
                            LOG("&b&l[&a&oM&aacro&b&l] &aCoordenada &fX&a: &c&l%&sleep_registrar%");
                            LOG("");
                            LOG("&b&l[&a&oM&aacro&b&l] &aDigite a coordenada &fZ&a. &9&o#SLEEP");
                            LOG("&b&l[&a&oM&aacro&b&l] &aUtilize o teclado númerico. &9&o#SLEEP");
                            LOG("");
                            SET(&sleep_registrar,"");
                            ACHIEVEMENTGET("%&primeira_coordenada%: %&sleep_registrar%",387);
                        ELSE;
                            SET(#sleep_zpos,"%&sleep_registrar%");
                            LOG("");
                            LOG("&b&l[&a&oM&aacro&b&l] &aCoordenada &fZ&a: &c&l%&sleep_registrar%");
                            LOG("");
                            BREAK;
                        ENDIF;
                    ENDIF;
            ELSEIF(!KEY_RETURN);
                UNSET(sleep_keyreturn);
            ENDIF;
            IFMATCHES("%&sleep_registrar%","[\d]+[\d]+[\d]+[\d]+[\d]+[\d]+[\d]+[\d]");
                LOG("&b&l[&a&oM&aacro&b&l] &cCoordenada inválida. Tente novamente... &9&o#SLEEP");
                SET(&sleep_registrar,"");
                ACHIEVEMENTGET("%&primeira_coordenada%: %&sleep_registrar%",387);
            ENDIF;
        LOOP;
    ENDUNSAFE;
GUI(INVENTORY);
GUI();
    IF(!@sleep_m4);
        LOG("%@&sleep_m4%");                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                DO;LOOP;
    ENDIF;
WAIT(10T);
LOG("");
LOG("&b&l[&a&oM&aacro&b&l] &aCaça ao Tesouro iniciada. &9&o#SLEEP");
LOG("");
    DO;
        SET(#xpos_atual,"%XPOS%");
        SET(#zpos_atual,"%ZPOS%");
        #falta_x = %#xpos_atual% - %#sleep_xpos%;
        #falta_z = %#zpos_atual% - %#sleep_zpos%;
            IFMATCHES("%#falta_x%","([\d,]*)$",#falta_x,1,NONE);
            ENDIF;
            IFMATCHES("%#falta_z%","([\d,]*)$",#falta_z,1,NONE);
            ENDIF;
        #falta_total = %#falta_x% + %#falta_z%;
        SETLABEL("TESOURO","&6Blocos a percorrer:\n&f%#falta_total%");
            IFMATCHES(%DIRECTION%,N);
                GETIDREL(0,0,-1,#sleep_id);
            ENDIF;
            IFMATCHES(%DIRECTION%,S);
                GETIDREL(0,0,1,#sleep_id);
            ENDIF;
            IFMATCHES(%DIRECTION%,W);
                GETIDREL(-1,0,0,#sleep_id);
            ENDIF;
            IFMATCHES(%DIRECTION%,E);
                GETIDREL(1,0,0,#sleep_id);
            ENDIF;
            IF(%#sleep_id%!=0);
                KEYDOWN(JUMP);
                WAIT(5T);
                KEYUP(JUMP);
            ENDIF;
            IF((%ZPOS%>%#sleep_zpos%)&&(%XPOS%>%#sleep_xpos%));
                LOOK(NORTH);
                LOOK(-45,0);
            ELSEIF((%ZPOS%<%#sleep_zpos%)&&(%XPOS%>%#sleep_xpos%));
                LOOK(SOUTH);
                LOOK(+45,0);
            ELSEIF((%XPOS%>%#sleep_xpos%)&&(%ZPOS%>%#sleep_zpos%));
                LOOK(WEST);
                LOOK(-45,0);
            ELSEIF((%XPOS%<%#sleep_xpos%)&&(%ZPOS%>%#sleep_zpos%));
                LOOK(EAST);
                LOOK(-45,0);            
            ELSEIF((%ZPOS%>%#sleep_zpos%)&&(%XPOS%<%#sleep_xpos%));
                LOOK(NORTH);
                LOOK(-45,0);
            ELSEIF((%ZPOS%<%#sleep_zpos%)&&(%XPOS%<%#sleep_xpos%));
                LOOK(SOUTH);
                LOOK(-45,0);
            ELSEIF((%XPOS%>%#sleep_xpos%)&&(%ZPOS%<%#sleep_zpos%));
                LOOK(WEST);
                LOOK(-45,0);
            ELSEIF((%XPOS%<%#sleep_xpos%)&&(%ZPOS%<%#sleep_zpos%));
                LOOK(EAST);
                LOOK(+45,0);
            ELSEIF(%ZPOS%>%#sleep_zpos%);
                LOOK(NORTH);
            ELSEIF(%ZPOS%<%#sleep_zpos%);
                LOOK(SOUTH);
            ELSEIF(%XPOS%>%#sleep_xpos%);
                LOOK(WEST);
            ELSEIF(%XPOS%<%#sleep_xpos%);
                LOOK(EAST);
            ELSEIF((%ZPOS%=%#sleep_zpos%)&&(%ZPOS%=%#sleep_zpos%));
                BREAK;
            ENDIF;
            IF(sleep_tem_pot);
                UNSET(sleep_speed);
                    FOREACH(effects);
                        IF(%EFFECTID%=1);
                            SET(sleep_speed);
                        ENDIF;
                    NEXT;
                    IF(!sleep_speed);
                        DO(2);
                            PICK(373:8194,373:8258,373:8226,373:8290);
                                IFMATCHES("%ITEMIDDMG%","^373:8194$|^373:8258$|^373:8226$|^373:8290$");
                                    UNSET(break);
                                    LOOK(+0,+90);
                                    KEYUP(FORWARD);
                                    KEYUP(JUMP);
                                    GUI(INVENTORY);
                                    PRESS(E);
                                    WAIT(1T);
                                    GUI();
                                        DO(100);
                                            PICK(373:8194,373:8258,373:8226,373:8290);
                                                FOREACH(effects);
                                                    IF(%EFFECTID%=1);
                                                        SET(sleep_speed);
                                                    ENDIF;
                                                NEXT;
                                                IFMATCHES("%ITEMIDDMG%","^373:8194$|^373:8258$|^373:8226$|^373:8290$");
                                                    KEY(USE);
                                                ELSE;
                                                    TOGGLE(break);
                                                        IF(!break);
                                                            BREAK;
                                                        ENDIF;
                                                ENDIF;
                                        UNTIL(sleep_speed);
                                ELSE;
                                    UNSET(sleep_tem_pot);
                                    LOG("&b&l[&a&oM&aacro&b&l] &cNão foi detectado poção de velocidade na sua hotbar. &9&o#SLEEP");
                                ENDIF;
                        UNTIL((!sleep_tem_pot)||(sleep_speed));
                        IF((sleep_tem_pot)&&(!sleep_speed));
                            UNSET(sleep_tem_pot);
                            LOG("&b&l[&a&oM&aacro&b&l] &cAlgum problema aconteceu ao tentar beber a poção. &9&o#SLEEP");
                        ENDIF;
                    ENDIF;
            ENDIF;
            IF((sleep_tem_comida)&&(%HUNGER%<=6));
                DO(2);
                    PICK(320,364,350,297,366,400,396,260);
                        IFMATCHES("%ITEM%","^320$|^364$|^350$|^297$|^366$|^400$|^396$|^260$");
                            LOOK(+0,+90);
                            KEYUP(FORWARD);
                            KEYUP(JUMP);
                            GUI(INVENTORY);
                            PRESS(E);
                            WAIT(1T);
                            GUI();
                                DO(100);
                                    PICK(320,364,350,297,366,400,396,260);
                                        IFMATCHES("%ITEM%","^320$|^364$|^350$|^297$|^366$|^400$|^396$|^260$");
                                            KEY(USE);
                                        ELSE;
                                            BREAK;
                                        ENDIF;
                                UNTIL(%HUNGER%>=18);
                        ELSE;
                            UNSET(sleep_tem_comida);
                            LOG("&b&l[&a&oM&aacro&b&l] &cNão foi detectado comida na sua hotbar. &9&o#SLEEP");
                        ENDIF;
                UNTIL((!sleep_tem_comida)||(%HUNGER%>=18));
                IF((sleep_tem_comida)&&(%HUNGER%<=6));
                    UNSET(sleep_tem_comida);
                    LOG("&b&l[&a&oM&aacro&b&l] &cAlgum problema aconteceu ao tentar se alimentar. &9&o#SLEEP");
                ENDIF;
            ENDIF;
        KEYDOWN(FORWARD);
        SPRINT;
            IF((!sleep_tem_pot)&&(sleep_tem_comida));
                KEYDOWN(JUMP);
            ENDIF;
    LOOP;
GUI();
KEYUP(FORWARD);
KEYUP(JUMP);
KEYUP(SNEAK);
SPRINT; 
LOG("");
LOG("&b&l[&a&oM&aacro&b&l] &aCaça ao Tesouro concluída. &9&o#SLEEP");
LOG("");    
    PLAYSOUND(note.pling);
    SETLABEL("TESOURO","&6Blocos a percorrer:\n&9&o   #SLEEP");
    WAIT(10T);
    PLAYSOUND(note.pling);
    SETLABEL("TESOURO","&6Blocos a percorrer:\n&9&o#SLEEP");
    WAIT(7T);
    PLAYSOUND(note.pling);
    SETLABEL("TESOURO","&6Blocos a percorrer:\n&9&o   #SLEEP");
    WAIT(3T);
    PLAYSOUND(note.pling);
    SETLABEL("TESOURO","&6Blocos a percorrer:\n&9&o#SLEEP");
    WAIT(10T);
    PLAYSOUND(note.pling);
    SETLABEL("TESOURO","&6Blocos a percorrer:\n&9&o   #SLEEP");
    WAIT(18T);
    PLAYSOUND(note.pling);
    PLAYSOUND(note.pling);
    PLAYSOUND(note.pling);
    SETLABEL("TESOURO","&6Blocos a percorrer:\n&9&o#SLEEP");
    WAIT(10T);
    PLAYSOUND(note.pling);
    PLAYSOUND(note.pling);
    PLAYSOUND(note.pling);
    PLAYSOUND(note.pling);
    PLAYSOUND(note.pling);
SETLABEL("TESOURO","");
TOGGLE(sleep_macro);
LOG("&b&l[&c&oM&cacro&b&l] &cSleep_Caça_ao_Tesouro &b&l[&4&lOFF&b&l]");
STOP;
    
}$$